"aa" = (/turf/space,/area/space)
"ab" = (/turf/simulated/wall/shuttle{icon_state = "swall_s6"; dir = 2},/area/shuttle/abandoned)
"ac" = (/turf/simulated/wall/shuttle{icon_state = "swall_s10"; dir = 2},/area/shuttle/abandoned)
"ad" = (/obj/machinery/door/airlock/shuttle,/obj/docking_port/mobile{dheight = 0; dir = 2; dwidth = 11; height = 22; id = "whiteship"; name = "NT Medical Ship"; travelDir = 180; width = 35},/obj/docking_port/stationary{dheight = 0; dir = 2; dwidth = 11; height = 22; id = "whiteship_home"; name = "Deep Space"; width = 35},/turf/simulated/floor/plasteel/shuttle{icon_state = "shuttlefloor3"},/area/shuttle/abandoned)
"ae" = (/turf/simulated/wall/shuttle{icon_state = "swall12"; dir = 2},/area/shuttle/abandoned)
"af" = (/obj/machinery/door/airlock/shuttle,/turf/simulated/floor/plasteel/shuttle{icon_state = "shuttlefloor3"},/area/shuttle/abandoned)
"ag" = (/obj/structure/shuttle/engine/propulsion{tag = "icon-propulsion_l (EAST)"; icon_state = "propulsion_l"; dir = 4},/turf/simulated/floor/plating/airless,/area/shuttle/abandoned)
"ah" = (/turf/simulated/wall/shuttle{icon_state = "swall13"; dir = 2},/area/shuttle/abandoned)
"ai" = (/turf/simulated/wall/shuttle{icon_state = "swall11"; dir = 2},/area/shuttle/abandoned)
"aj" = (/turf/simulated/floor/plasteel/shuttle{icon_state = "shuttlefloor3"},/area/shuttle/abandoned)
"ak" = (/obj/structure/table,/obj/item/device/radio/off,/turf/simulated/floor/plasteel/shuttle{icon_state = "shuttlefloor3"},/area/shuttle/abandoned)
"al" = (/obj/structure/table,/obj/item/weapon/screwdriver,/turf/simulated/floor/plasteel/shuttle{icon_state = "shuttlefloor3"},/area/shuttle/abandoned)
"am" = (/turf/simulated/wall/shuttle{icon_state = "swall3"; dir = 2},/area/shuttle/abandoned)
"an" = (/obj/structure/shuttle/engine/propulsion{tag = "icon-propulsion (EAST)"; icon_state = "propulsion"; dir = 4},/turf/simulated/floor/plating/airless,/area/shuttle/abandoned)
"ao" = (/obj/structure/shuttle/engine/heater{tag = "icon-heater (WEST)"; icon_state = "heater"; dir = 8},/obj/structure/window/reinforced{dir = 4},/turf/simulated/floor/plating/airless,/area/shuttle/abandoned)
"ap" = (/turf/simulated/wall/shuttle{tag = "icon-swall_f15"; icon_state = "swall_f15"},/area/shuttle/abandoned)
"aq" = (/turf/simulated/wall/shuttle{icon_state = "swall15"; dir = 2},/area/shuttle/abandoned)
"ar" = (/obj/machinery/computer/pod{id = "oldship_gun"},/turf/simulated/floor/plasteel/shuttle{icon_state = "shuttlefloor3"},/area/shuttle/abandoned)
"as" = (/turf/simulated/wall/shuttle{icon_state = "swall7"; dir = 2},/area/shuttle/abandoned)
"at" = (/turf/simulated/floor/plating,/area/shuttle/abandoned)
"au" = (/turf/simulated/wall/shuttle{tag = "icon-swall_f13"; icon_state = "swall_f13"},/area/shuttle/abandoned)
"av" = (/obj/structure/rack,/obj/item/clothing/suit/space/hardsuit/medical,/obj/item/clothing/mask/breath,/turf/simulated/floor/plasteel/shuttle{icon_state = "shuttlefloor3"},/area/shuttle/abandoned)
"aw" = (/obj/machinery/door/airlock/glass,/turf/simulated/floor/plating,/area/shuttle/abandoned)
"ax" = (/obj/machinery/mass_driver{dir = 4; icon_state = "mass_driver"; id = "oldship_gun"},/turf/simulated/floor/plating,/area/shuttle/abandoned)
"ay" = (/obj/machinery/door/poddoor{id = "oldship_gun"; name = "pod bay door"},/turf/simulated/floor/plating,/area/shuttle/abandoned)
"az" = (/turf/simulated/wall/shuttle{tag = "icon-swall_f12"; icon_state = "swall_f12"},/area/shuttle/abandoned)
"aA" = (/turf/simulated/wall/shuttle{icon_state = "swall14"; dir = 2},/area/shuttle/abandoned)
"aB" = (/obj/structure/shuttle/engine/propulsion{tag = "icon-propulsion_r (EAST)"; icon_state = "propulsion_r"; dir = 4},/turf/simulated/floor/plating/airless,/area/shuttle/abandoned)
"aC" = (/turf/simulated/wall/shuttle{tag = "icon-swall_f17"; icon_state = "swall_f17"},/area/shuttle/abandoned)
"aD" = (/obj/machinery/door/airlock/shuttle,/turf/simulated/floor/plating,/area/shuttle/abandoned)
"aE" = (/obj/item/weapon/stock_parts/cell{charge = 100; maxcharge = 15000},/turf/simulated/floor/plasteel/shuttle{icon_state = "shuttlefloor3"},/area/shuttle/abandoned)
"aF" = (/turf/simulated/wall/shuttle{tag = "icon-swall_f14"; icon_state = "swall_f14"},/area/shuttle/abandoned)
"aG" = (/obj/structure/rack,/obj/item/weapon/tank/internals/emergency_oxygen,/obj/item/weapon/tank/internals/emergency_oxygen,/obj/item/weapon/tank/internals/emergency_oxygen,/obj/item/weapon/tank/internals/emergency_oxygen,/obj/item/weapon/storage/toolbox/mechanical,/turf/simulated/floor/plasteel/shuttle{icon_state = "shuttlefloor3"},/area/shuttle/abandoned)
"aH" = (/obj/structure/cable,/obj/structure/computerframe{anchored = 1},/turf/simulated/floor/plasteel/shuttle{icon_state = "shuttlefloor3"},/area/shuttle/abandoned)
"aI" = (/turf/simulated/wall/shuttle{tag = "icon-swall_f11"; icon_state = "swall_f11"},/area/shuttle/abandoned)
"aJ" = (/obj/structure/stool/bed/chair{dir = 1},/turf/simulated/floor/plasteel/shuttle{icon_state = "shuttlefloor3"},/area/shuttle/abandoned)
"aK" = (/obj/item/weapon/shard{icon_state = "medium"},/turf/simulated/floor/plasteel/shuttle{icon_state = "shuttlefloor3"},/area/shuttle/abandoned)
"aL" = (/obj/structure/grille,/obj/structure/window/reinforced/fulltile,/turf/simulated/floor/plating,/area/shuttle/abandoned)
"aM" = (/obj/structure/lattice,/turf/space,/area/space)
"aN" = (/obj/structure/grille,/obj/structure/window/reinforced/fulltile,/turf/simulated/floor/plasteel/shuttle{icon_state = "shuttlefloor3"},/area/shuttle/abandoned)
"aO" = (/obj/machinery/door/window,/turf/simulated/floor/plasteel/shuttle{icon_state = "shuttlefloor5"},/area/shuttle/abandoned)
"aP" = (/obj/structure/stool/bed,/obj/item/weapon/bedsheet,/obj/structure/window/reinforced,/obj/structure/window/reinforced{dir = 4},/turf/simulated/floor/plasteel/shuttle{icon_state = "shuttlefloor5"},/area/shuttle/abandoned)
"aQ" = (/obj/structure/table,/turf/simulated/floor/plasteel/shuttle{icon_state = "shuttlefloor3"},/area/shuttle/abandoned)
"aR" = (/obj/structure/table,/obj/item/weapon/gun/energy/laser/retro,/turf/simulated/floor/plasteel/shuttle{icon_state = "shuttlefloor3"},/area/shuttle/abandoned)
"aS" = (/obj/machinery/door/airlock/glass,/turf/simulated/floor/plasteel/shuttle{icon_state = "shuttlefloor3"},/area/shuttle/abandoned)
"aT" = (/obj/structure/stool/bed/chair{dir = 4},/obj/effect/decal/remains/human,/turf/simulated/floor/plasteel/shuttle{icon_state = "shuttlefloor3"},/area/shuttle/abandoned)
"aU" = (/obj/machinery/computer/shuttle/white_ship,/turf/simulated/floor/plasteel/shuttle{icon_state = "shuttlefloor3"},/area/shuttle/abandoned)
"aV" = (/obj/machinery/portable_atmospherics/canister/oxygen,/turf/simulated/floor/plasteel/shuttle{icon_state = "shuttlefloor3"},/area/shuttle/abandoned)
"aW" = (/obj/structure/table,/obj/item/weapon/tank/internals/oxygen,/obj/item/weapon/gun/projectile/revolver/triplebarrel,/turf/simulated/floor/plasteel/shuttle{icon_state = "shuttlefloor3"},/area/shuttle/abandoned)
"aX" = (/turf/simulated/wall/shuttle{icon_state = "swall_s5"; dir = 2},/area/shuttle/abandoned)
"aY" = (/turf/simulated/wall/shuttle{icon_state = "swall_s9"; dir = 2},/area/shuttle/abandoned)
"aZ" = (/obj/structure/stool/bed,/obj/item/weapon/bedsheet,/obj/structure/window/reinforced{dir = 1},/obj/structure/window/reinforced{dir = 8},/turf/simulated/floor/plasteel/shuttle{icon_state = "shuttlefloor5"},/area/shuttle/abandoned)
"ba" = (/obj/machinery/door/window/northright,/obj/effect/decal/remains/human,/turf/simulated/floor/plasteel/shuttle{icon_state = "shuttlefloor5"},/area/shuttle/abandoned)
"bb" = (/obj/machinery/portable_atmospherics/scrubber,/turf/simulated/floor/plasteel/shuttle{icon_state = "shuttlefloor3"},/area/shuttle/abandoned)
"bc" = (/turf/simulated/wall/shuttle{tag = "icon-swall_f18"; icon_state = "swall_f18"},/area/shuttle/abandoned)
"bd" = (/obj/item/device/multitool,/turf/simulated/floor/plasteel/shuttle{icon_state = "shuttlefloor3"},/area/shuttle/abandoned)
"be" = (/obj/structure/stool/bed/chair,/turf/simulated/floor/plasteel/shuttle{icon_state = "shuttlefloor3"},/area/shuttle/abandoned)
"bf" = (/obj/structure/computerframe{anchored = 1},/turf/simulated/floor/plasteel/shuttle{icon_state = "shuttlefloor3"},/area/shuttle/abandoned)
"bg" = (/turf/simulated/wall/shuttle{tag = "icon-swall_f16"; icon_state = "swall_f16"},/area/shuttle/abandoned)
"bh" = (/obj/item/weapon/scalpel,/turf/simulated/floor/plasteel/shuttle{icon_state = "shuttlefloor3"},/area/shuttle/abandoned)
"bi" = (/obj/structure/table,/obj/item/weapon/storage/firstaid/regular{pixel_x = 6; pixel_y = -5},/turf/simulated/floor/plasteel/shuttle{icon_state = "shuttlefloor3"},/area/shuttle/abandoned)
"bj" = (/obj/machinery/sleeper{icon_state = "sleeper-open"; dir = 8},/obj/effect/decal/remains/human,/turf/simulated/floor/plasteel/shuttle{icon_state = "shuttlefloor3"},/area/shuttle/abandoned)

(1,1,1) = {"
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabacaaaaaaaaaaaaabadaeaeaeaeaeaeafacaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaagahacaaaaaaaaabaiajajakalajajajajamaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaanaoapacaaaaabaqaiajajajajajajajarasaeacaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaanaoatapacabaqauamavajajajajajajajawaxayaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaanaoatatasahauajamavajajajajajazaqaeahaAac
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaBaeaCataDajaEajasaFaGajajajazaqauaHaHaIai
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabaqaeaiajajajaIahaeaeafaAaqauajaJaJaKam
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabaAahauajamajajajajajajajajaIaiajajajajajaL
aaaaaMabaAaeaeaeaeaeaeaeaAacaaabaqauajajajamajajazaeaeafaFajajamajajajajajaL
aMaaaaaqauajajajajajajajaIaqaeaqauajajajajaNajajamaOaPajamajajaLajajajaQaRaL
aMaaaMafajajajajajajajajajafajafajajajajajaSajajamajajajamajajaSajajajaTaUaL
aMaMaMaqaFajajajajajajaVazaqaeaqaFajajajajaNajajamajaWajamajajaLajajajaQaQaL
aaaaaMaXahaeaeaeaeaeaeaeahaYaaaXaqaFajajajamajajamajaZbaamajajamajajajajajaL
aaaMaaaaaaaaaaaaaaaaaaaaaaaaaaaaaXahaAaFbbamajajaIafaeaeauajajamaQajajajajaL
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaXaqaeaiajajajajajajajajajamaQajajajajam
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaagaebcataDajajajajajajaEajbdamaQajbeajazai
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaanaoatatasaAaAaAafaeaeaLaLaLahaeaFbfazaqaY
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaanaoatbgaYaXaqaiajajajbhajajajajaIaAaqaYaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaanaobgaYaaaaaXaqaFbiajajajajajajbfasaYaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaBaAaYaaaaaaaaaXahaAaFajbjajajazaeaYaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaXaYaaaaaaaaaaaaaaaXahaeaeaeaeaYaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
"}
