// BEGIN_INTERNALS
/*
LAST_COMPILE_TIME: 1444745703
DIR: _maps _maps\map_files _maps\map_files\TgStation code code\game code\game\area code\game\objects code\game\objects\structures code\game\objects\structures\stool_bed_chair_nest icons icons\obj 
AUTO_FILE_DIR: OFF
MAP_ICON_TYPE: 0
LAST_COMPILE_VERSION: 509.1303
WINDOW: _maps\map_files\TgStation\tgstation.2.1.3.dmm;code\game\objects\structures\stool_bed_chair_nest\chairs.dm
FILE: _maps\map_files\TgStation\tgstation.2.1.3.dmm
*/
// END_INTERNALS
