// BEGIN_INTERNALS
/*
LAST_COMPILE_TIME: 1444827825
DIR: _maps _maps\map_files _maps\map_files\TgStation code code\datums code\game code\game\area code\game\gamemodes code\game\gamemodes\abduction code\game\gamemodes\cult code\game\gamemodes\wizard code\game\objects code\game\objects\effects code\modules 
AUTO_FILE_DIR: OFF
MAP_ICON_TYPE: 0
LAST_COMPILE_VERSION: 509.1303
WINDOW: _maps\map_files\TgStation\tgstation.2.1.3.dmm
FILE: _maps\map_files\TgStation\tgstation.2.1.3.dmm
*/
// END_INTERNALS
