// BEGIN_INTERNALS
/*
-LAST_COMPILE_TIME: 1445098195
-DIR: _maps _maps\map_files _maps\map_files\TgStation code code\datums code\datums\spells code\game code\game\area code\game\gamemodes code\game\gamemodes\blob code\game\gamemodes\blob\blobs code\game\gamemodes\shadowling code\game\mecha code\game\mecha\combat
AUTO_FILE_DIR: OFF
MAP_ICON_TYPE: 0
-LAST_COMPILE_VERSION: 509.1303
-WINDOW: _maps\map_files\TgStation\tgstation.2.1.3.dmm
-FILE: _maps\map_files\TgStation\tgstation.2.1.3.dmm
*/
// END_INTERNALS
