// BEGIN_INTERNALS
/*
LAST_COMPILE_TIME: 1444764979
DIR: _maps _maps\map_files _maps\map_files\TgStation code code\game code\game\area code\game\objects code\game\objects\structures code\modules code\modules\mob code\modules\mob\living code\modules\mob\living\carbon code\modules\mob\living\carbon\human icons 
AUTO_FILE_DIR: OFF
MAP_ICON_TYPE: 0
LAST_COMPILE_VERSION: 509.1300
WINDOW: code\modules\mob\living\carbon\human\emote.dm
FILE: code\modules\mob\living\carbon\human\emote.dm
*/
// END_INTERNALS
