// BEGIN_INTERNALS
/*
LAST_COMPILE_TIME: 1444948838
DIR: _maps _maps\map_files _maps\map_files\TgStation code code\game code\game\area code\game\objects code\game\objects\items code\game\objects\items\weapons code\game\objects\structures code\modules code\modules\research icons icons\obj icons\obj\machines interface 
AUTO_FILE_DIR: OFF
MAP_ICON_TYPE: 0
LAST_COMPILE_VERSION: 509.1303
WINDOW: code\game\objects\items\weapons\weaponry.dm;interface\skin.dmf
FILE: interface\skin.dmf
*/
// END_INTERNALS
