"aa" = (/turf/space,/area/space)
"ab" = (/obj/machinery/atmospherics/components/unary/outlet_injector{on = 1},/turf/space,/area/space)
"ac" = (/obj/structure/sign/fire,/turf/simulated/wall/shuttle{icon_state = "swall4"; dir = 2},/area/gammaderelict/engine)
"ad" = (/turf/simulated/wall/shuttle{icon_state = "swall14"; dir = 2},/area/gammaderelict/engine)
"ae" = (/turf/simulated/wall/shuttle{icon_state = "swall12"},/area/gammaderelict/engine)
"af" = (/turf/simulated/wall/rust,/area/gammaderelict/engine)
"ag" = (/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden,/turf/simulated/wall/shuttle{icon_state = "swall12"},/area/gammaderelict/engine)
"ah" = (/obj/effect/decal/cleanable/oil,/turf/simulated/wall/shuttle{icon_state = "swall12"},/area/gammaderelict/engine)
"ai" = (/turf/simulated/wall/shuttle{icon_state = "swall_s10"; dir = 2},/area/gammaderelict/engine)
"aj" = (/turf/simulated/floor/plating,/area/space)
"ak" = (/obj/structure/shuttle/engine/heater{icon_state = "heater"; dir = 8},/obj/structure/window/reinforced{color = "#008000"; dir = 4},/turf/simulated/floor/plating,/area/space)
"al" = (/obj/effect/decal/cleanable/blood/gibs,/turf/simulated/floor/plating,/area/gammaderelict/engine)
"am" = (/obj/effect/decal/cleanable/oil,/obj/effect/decal/cleanable/shreds,/turf/simulated/floor/plating,/area/gammaderelict/engine)
"an" = (/obj/effect/decal/cleanable/blood,/obj/item/weapon/shard,/obj/item/weapon/shard,/turf/simulated/floor/plating{tag = "icon-panelscorched"; icon_state = "panelscorched"},/area/gammaderelict/engine)
"ao" = (/obj/effect/decal/cleanable/shreds,/turf/simulated/floor/plating{tag = "icon-panelscorched"; icon_state = "panelscorched"},/area/gammaderelict/engine)
"ap" = (/obj/effect/decal/cleanable/oil,/obj/machinery/computer/turbine_computer,/turf/simulated/floor/plating{tag = "icon-panelscorched"; icon_state = "panelscorched"},/area/gammaderelict/engine)
"aq" = (/obj/structure/cable{d1 = 2; d2 = 4; icon_state = "2-4"},/turf/simulated/floor/plating{tag = "icon-panelscorched"; icon_state = "panelscorched"},/area/gammaderelict/engine)
"ar" = (/obj/structure/cable{d1 = 4; d2 = 8; icon_state = "4-8"; pixel_x = 0; tag = ""},/turf/simulated/floor/plating,/area/gammaderelict/engine)
"as" = (/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden,/obj/effect/decal/cleanable/blood,/obj/structure/cable{d1 = 4; d2 = 8; icon_state = "4-8"; pixel_x = 0; tag = ""},/turf/simulated/floor/plating,/area/gammaderelict/engine)
"at" = (/obj/machinery/power/terminal{dir = 4},/obj/effect/decal/cleanable/blood,/obj/structure/cable{d2 = 8; icon_state = "0-8"},/turf/simulated/floor/plating,/area/gammaderelict/engine)
"au" = (/obj/machinery/power/smes/engineering{charge = 5e+006; name = "Gamma Main SMES"},/obj/structure/cable{icon_state = "0-2"; pixel_y = 1; d2 = 2},/obj/effect/decal/cleanable/blood,/obj/structure/cable{icon_state = "0-2"; pixel_y = 1; d2 = 2},/turf/simulated/floor/plating{tag = "icon-panelscorched"; icon_state = "panelscorched"},/area/gammaderelict/engine)
"av" = (/obj/machinery/portable_atmospherics/scrubber,/obj/machinery/light{dir = 1; icon_state = "tube1"},/obj/effect/decal/cleanable/blood,/turf/simulated/floor/plating,/area/gammaderelict/engine)
"aw" = (/turf/simulated/wall/shuttle{icon_state = "swall3"},/area/gammaderelict/engine)
"ax" = (/obj/machinery/power/turbine{dir = 8},/obj/structure/cable{icon_state = "0-4"; d2 = 4},/obj/effect/decal/cleanable/blood,/turf/simulated/floor/plating,/area/gammaderelict/engine)
"ay" = (/obj/machinery/power/compressor{dir = 4},/obj/structure/cable{d1 = 4; d2 = 8; icon_state = "4-8"; pixel_x = 0; tag = ""},/turf/simulated/floor/plating,/area/gammaderelict/engine)
"az" = (/obj/structure/window/reinforced{color = "#008000"; dir = 4},/obj/structure/cable{d1 = 4; d2 = 8; icon_state = "4-8"; pixel_x = 0; tag = ""},/obj/effect/decal/cleanable/blood,/obj/effect/decal/cleanable/blood/gibs,/obj/effect/decal/remains/human,/obj/effect/decal/cleanable/shreds,/turf/simulated/floor/plating{tag = "icon-panelscorched"; icon_state = "panelscorched"},/area/gammaderelict/engine)
"aA" = (/obj/effect/decal/cleanable/robot_debris/old,/obj/effect/decal/remains/robot,/obj/structure/cable{d1 = 4; d2 = 8; icon_state = "4-8"; pixel_x = 0; tag = ""},/turf/simulated/floor/plating,/area/gammaderelict/engine)
"aB" = (/obj/structure/cable{d1 = 4; d2 = 8; icon_state = "4-8"; pixel_x = 0; tag = ""},/obj/item/drone_shell/safedrone,/obj/machinery/atmospherics/components/unary/oxygen_generator,/turf/simulated/floor/plating,/area/gammaderelict/engine)
"aC" = (/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden{dir = 6},/obj/structure/cable{d1 = 2; d2 = 4; icon_state = "2-4"},/obj/structure/cable{d1 = 1; d2 = 8; icon_state = "1-8"},/obj/effect/decal/cleanable/blood,/obj/effect/decal/cleanable/xenoblood,/turf/simulated/floor/plating{tag = "icon-panelscorched"; icon_state = "panelscorched"},/area/gammaderelict/engine)
"aD" = (/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden{dir = 4},/obj/structure/cable{d1 = 4; d2 = 8; icon_state = "4-8"; pixel_x = 0; tag = ""},/obj/effect/decal/cleanable/blood,/obj/effect/decal/cleanable/xenoblood,/obj/effect/decal/cleanable/xenoblood/xgibs,/turf/simulated/floor/plating{tag = "icon-panelscorched"; icon_state = "panelscorched"},/area/gammaderelict/engine)
"aE" = (/obj/structure/cable{d1 = 4; d2 = 8; icon_state = "4-8"; pixel_x = 0; tag = ""},/obj/machinery/atmospherics/pipe/manifold/scrubbers/hidden,/obj/effect/decal/cleanable/blood,/turf/simulated/floor/plating{tag = "icon-panelscorched"; icon_state = "panelscorched"},/area/gammaderelict/engine)
"aF" = (/obj/machinery/atmospherics/components/unary/vent_scrubber{dir = 8; on = 1; scrub_Toxins = 0},/obj/structure/cable{d1 = 4; d2 = 8; icon_state = "4-8"; pixel_x = 0; tag = ""},/obj/structure/cable{d1 = 2; d2 = 8; icon_state = "2-8"},/turf/simulated/floor/plating{tag = "icon-panelscorched"; icon_state = "panelscorched"},/area/gammaderelict/engine)
"aG" = (/obj/structure/cable{d2 = 8; icon_state = "0-8"},/obj/effect/decal/cleanable/blood,/obj/structure/cable{d1 = 1; d2 = 8; icon_state = "1-8"},/turf/simulated/floor/plating{tag = "icon-panelscorched"; icon_state = "panelscorched"},/area/gammaderelict/engine)
"aH" = (/obj/effect/decal/cleanable/robot_debris,/turf/simulated/floor/plating,/area/gammaderelict/engine)
"aI" = (/obj/structure/grille,/obj/structure/window/shuttle,/turf/simulated/floor/plating,/area/gammaderelict/engine)
"aJ" = (/obj/structure/shuttle/engine/propulsion{icon_state = "propulsion"; dir = 4},/turf/simulated/floor/plating,/area/space)
"aK" = (/obj/machinery/atmospherics/components/unary/outlet_injector/on{dir = 4; frequency = 1439; id = "air_in"},/obj/effect/decal/cleanable/blood,/turf/simulated/floor/plating,/area/gammaderelict/engine)
"aL" = (/obj/structure/window/reinforced{color = "#008000"; dir = 4},/obj/machinery/atmospherics/components/binary/pump{dir = 8; on = 1; target_pressure = 300},/obj/effect/decal/cleanable/blood/gibs,/turf/simulated/floor/plating,/area/gammaderelict/engine)
"aM" = (/obj/machinery/firealarm{dir = 1; pixel_y = -24},/obj/machinery/atmospherics/components/unary/portables_connector/visible{tag = "icon-connector_map (WEST)"; icon_state = "connector_map"; dir = 8},/obj/effect/decal/cleanable/blood,/turf/simulated/floor/plating,/area/gammaderelict/engine)
"aN" = (/obj/machinery/alarm{dir = 1; icon_state = "alarm0"; pixel_y = -22},/obj/machinery/atmospherics/pipe/manifold/supply/hidden{tag = "icon-manifold-b-f (WEST)"; dir = 8},/obj/effect/decal/cleanable/blood,/obj/effect/decal/cleanable/blood,/obj/item/weapon/flamethrower,/obj/effect/decal/cleanable/oil,/turf/simulated/floor/plating,/area/gammaderelict/engine)
"aO" = (/obj/structure/cable{d1 = 1; d2 = 2; icon_state = "1-2"; pixel_y = 0},/obj/machinery/atmospherics/components/unary/vent_pump{dir = 8; frequency = 1439; on = 1},/obj/effect/decal/cleanable/blood,/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden,/turf/simulated/floor/plating,/area/gammaderelict/engine)
"aP" = (/obj/effect/decal/cleanable/blood,/obj/effect/decal/cleanable/blood,/obj/effect/decal/remains/human,/turf/simulated/floor/plating,/area/gammaderelict/engine)
"aQ" = (/mob/living/simple_animal/hostile/russian,/turf/simulated/floor/plating,/area/gammaderelict/engine)
"aR" = (/obj/machinery/power/apc{dir = 2; name = "Gamma Derelict Engine Room APC"; pixel_y = -24},/obj/machinery/power/port_gen/pacman,/obj/structure/cable,/turf/simulated/floor/plating,/area/gammaderelict/engine)
"aS" = (/obj/machinery/portable_atmospherics/pump,/obj/effect/decal/cleanable/blood,/obj/effect/decal/cleanable/oil,/turf/simulated/floor/plating,/area/gammaderelict/engine)
"aT" = (/obj/mecha/working/ripley/firefighter,/obj/effect/decal/cleanable/blood,/turf/simulated/floor/plating,/area/gammaderelict/engine)
"aU" = (/turf/simulated/wall/shuttle{icon_state = "swall_s6"; dir = 2},/area/gammaderelict/miscsci)
"aV" = (/turf/simulated/wall/rust,/area/gammaderelict/miscsci)
"aW" = (/obj/structure/grille,/obj/structure/window/shuttle,/turf/simulated/floor/plating,/area/gammaderelict/miscsci)
"aX" = (/turf/simulated/wall/shuttle{icon_state = "swall_s10"; dir = 2},/area/gammaderelict/miscsci)
"aY" = (/turf/simulated/wall/shuttle{icon_state = "swall_s5"; dir = 2},/area/gammaderelict/engine)
"aZ" = (/obj/machinery/atmospherics/pipe/simple/supply/hidden,/turf/simulated/wall/shuttle{icon_state = "swall12"},/area/gammaderelict/engine)
"ba" = (/obj/machinery/door/airlock/maintenance_hatch,/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden,/obj/structure/cable{d1 = 1; d2 = 2; icon_state = "1-2"; pixel_y = 0},/obj/machinery/door/poddoor/preopen,/obj/effect/decal/cleanable/blood,/turf/simulated/floor/plating,/area/gammaderelict/engine)
"bb" = (/obj/effect/decal/cleanable/blood,/obj/effect/decal/cleanable/blood,/turf/simulated/wall/shuttle{icon_state = "swall12"},/area/gammaderelict/engine)
"bc" = (/turf/simulated/wall/shuttle{icon_state = "swall_s9"; dir = 2},/area/gammaderelict/engine)
"bd" = (/turf/simulated/floor/plasteel/shuttle{icon_state = "shuttlefloor5"},/area/gammaderelict/miscsci)
"be" = (/mob/living/simple_animal/hostile/russian/ranged,/turf/simulated/floor/plating{tag = "icon-platingdmg1"; icon_state = "platingdmg1"},/area/gammaderelict/miscsci)
"bf" = (/obj/effect/decal/cleanable/xenoblood/xgibs,/turf/simulated/floor/plasteel/shuttle{icon_state = "shuttlefloor5"},/area/gammaderelict/miscsci)
"bg" = (/obj/machinery/alarm{frequency = 1439; locked = 0; pixel_y = 23},/obj/structure/table,/obj/item/weapon/a_gift,/obj/item/weapon/a_gift,/turf/simulated/floor/plasteel/shuttle{icon_state = "shuttlefloor5"},/area/gammaderelict/miscsci)
"bh" = (/obj/structure/table,/obj/machinery/recharger,/turf/simulated/floor/plasteel/shuttle{icon_state = "shuttlefloor5"},/area/gammaderelict/miscsci)
"bi" = (/turf/simulated/wall/shuttle{icon_state = "swallc3"},/area/gammaderelict/miscsci)
"bj" = (/obj/structure/window/shuttle,/obj/structure/grille,/turf/simulated/floor/plating,/area/gammaderelict/miscsci)
"bk" = (/turf/simulated/wall/shuttle{icon_state = "swall_s6"; dir = 2},/area/gammaderelict/captains)
"bl" = (/turf/simulated/wall/rust,/area/gammaderelict/captains)
"bm" = (/turf/simulated/wall/shuttle{icon_state = "swall12"},/area/gammaderelict/captains)
"bn" = (/turf/simulated/wall/rust,/area/gammaderelict/bridge)
"bo" = (/obj/machinery/firealarm,/turf/simulated/wall/rust,/area/gammaderelict/bridge)
"bp" = (/turf/simulated/wall/shuttle{icon_state = "swall_s10"; dir = 2},/area/gammaderelict/bridge)
"bq" = (/turf/simulated/wall/shuttle{icon_state = "swall_s5"; dir = 2},/area/gammaderelict/aft)
"br" = (/turf/simulated/wall/shuttle{tag = "icon-swall_f14"; icon_state = "swall_f14"},/area/gammaderelict/aft)
"bs" = (/obj/machinery/atmospherics/pipe/simple/supply/hidden{dir = 5},/turf/simulated/floor/plasteel/shuttle/white,/area/gammaderelict/aft)
"bt" = (/turf/simulated/floor/plasteel/shuttle/yellow,/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden{dir = 5},/obj/structure/cable{d1 = 1; d2 = 2; icon_state = "1-2"; pixel_y = 0},/obj/machinery/atmospherics/pipe/simple/supply/hidden{dir = 4},/turf/simulated/floor/plating{tag = "icon-platingdmg2"; icon_state = "platingdmg2"},/area/gammaderelict/aft)
"bu" = (/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden{dir = 10},/obj/machinery/atmospherics/pipe/simple/supply/hidden{dir = 10},/turf/simulated/floor/plasteel/shuttle/white,/area/gammaderelict/aft)
"bv" = (/turf/simulated/wall/shuttle{tag = "icon-swall_f11"; icon_state = "swall_f11"},/area/gammaderelict/aft)
"bw" = (/turf/simulated/wall/shuttle{icon_state = "swall_s10"; dir = 2},/area/gammaderelict/aft)
"bx" = (/obj/machinery/light{icon_state = "tube1"; dir = 8},/obj/machinery/constructable_frame/machine_frame,/turf/simulated/floor/plasteel/shuttle{icon_state = "shuttlefloor5"},/area/gammaderelict/miscsci)
"by" = (/obj/effect/decal/cleanable/blood/gibs,/obj/effect/decal/cleanable/xenoblood,/turf/simulated/floor/plasteel/shuttle{icon_state = "shuttlefloor5"},/area/gammaderelict/miscsci)
"bz" = (/obj/machinery/atmospherics/components/unary/vent_pump{on = 1},/obj/effect/decal/cleanable/xenoblood,/obj/machinery/constructable_frame/machine_frame,/turf/simulated/floor/plating{tag = "icon-platingdmg1"; icon_state = "platingdmg1"},/area/gammaderelict/miscsci)
"bA" = (/obj/machinery/atmospherics/components/unary/vent_scrubber{on = 1; scrub_N2O = 0; scrub_Toxins = 0},/obj/effect/decal/cleanable/xenoblood,/turf/simulated/floor/plasteel/shuttle{icon_state = "shuttlefloor5"},/area/gammaderelict/miscsci)
"bB" = (/obj/effect/decal/cleanable/blood/gibs,/obj/effect/decal/cleanable/xenoblood/xgibs,/obj/effect/decal/cleanable/xenoblood,/turf/simulated/floor/plating{tag = "icon-platingdmg1"; icon_state = "platingdmg1"},/area/gammaderelict/miscsci)
"bC" = (/turf/simulated/floor/plating{tag = "icon-platingdmg1"; icon_state = "platingdmg1"},/area/gammaderelict/miscsci)
"bD" = (/obj/machinery/door/airlock/glass_science,/obj/machinery/door/poddoor/preopen,/turf/simulated/floor/plasteel/shuttle/purple,/area/gammaderelict/miscsci)
"bE" = (/obj/item/device/radio/intercom{broadcasting = 0; freerange = 1; listening = 1; name = "Common Channel"; pixel_x = 27; pixel_y = 5},/obj/item/clothing/suit/armor/hev_suit,/turf/simulated/floor/plasteel/shuttle/purple,/area/gammaderelict/miscsci)
"bF" = (/turf/simulated/wall/shuttle{tag = "icon-swall_f13"; icon_state = "swall_f13"},/area/gammaderelict/captains)
"bG" = (/obj/machinery/alarm{frequency = 1439; locked = 0; pixel_y = 23},/obj/machinery/light{dir = 1; icon_state = "tube1"},/obj/machinery/atmospherics/components/unary/vent_pump{on = 1},/obj/effect/decal/cleanable/blood,/turf/simulated/floor/wood,/area/gammaderelict/captains)
"bH" = (/obj/machinery/atmospherics/components/unary/vent_scrubber{on = 1; scrub_N2O = 0; scrub_Toxins = 0},/obj/effect/decal/cleanable/blood,/turf/simulated/floor/wood,/area/gammaderelict/captains)
"bI" = (/obj/machinery/power/apc{dir = 1; name = "Gamma Derelict Captains APC"; pixel_x = 1; pixel_y = 24},/obj/structure/cable{icon_state = "0-2"; pixel_y = 1; d2 = 2},/obj/effect/decal/cleanable/blood,/obj/effect/decal/cleanable/blood/gibs,/turf/simulated/floor/wood,/area/gammaderelict/captains)
"bJ" = (/obj/structure/grille,/obj/structure/window/reinforced/fulltile,/turf/simulated/floor/plating,/area/gammaderelict/bridge)
"bK" = (/obj/structure/table,/turf/simulated/floor/plasteel/shuttle,/area/gammaderelict/bridge)
"bL" = (/turf/simulated/wall/shuttle{tag = "icon-swall_f11"; icon_state = "swall_f11"},/area/gammaderelict/bridge)
"bM" = (/obj/structure/sign/fire,/turf/simulated/wall/rust,/area/gammaderelict/grav)
"bN" = (/turf/simulated/wall/rust,/area/gammaderelict/grav)
"bO" = (/turf/simulated/wall/r_wall/rust,/area/gammaderelict/grav)
"bP" = (/turf/simulated/wall/shuttle{icon_state = "swall12"; dir = 2},/area/gammaderelict/miscsci)
"bQ" = (/turf/simulated/floor/plasteel/shuttle/white,/obj/effect/decal/cleanable/blood/gibs,/obj/structure/cable{d1 = 1; d2 = 2; icon_state = "1-2"; pixel_y = 0},/turf/simulated/floor/plating{tag = "icon-platingdmg2"; icon_state = "platingdmg2"},/area/gammaderelict/aft)
"bR" = (/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden,/obj/effect/decal/cleanable/blood/gibs,/obj/effect/decal/remains/human,/obj/machinery/atmospherics/pipe/manifold/supply/hidden{tag = "icon-manifold-b-f (WEST)"; dir = 8},/turf/simulated/floor/plasteel/shuttle/yellow,/area/gammaderelict/aft)
"bS" = (/obj/machinery/atmospherics/components/unary/vent_pump{dir = 8; frequency = 1439; on = 1},/obj/effect/decal/cleanable/blood,/turf/simulated/floor/plasteel/shuttle/white,/area/gammaderelict/aft)
"bT" = (/turf/simulated/wall/shuttle{icon_state = "swall3"},/area/gammaderelict/miscsci)
"bU" = (/obj/machinery/firealarm{dir = 1; pixel_y = -24},/obj/machinery/computer/rdconsole/core,/turf/simulated/floor/plasteel/shuttle{icon_state = "shuttlefloor5"},/area/gammaderelict/miscsci)
"bV" = (/obj/machinery/light,/obj/effect/decal/cleanable/xenoblood,/turf/simulated/floor/plasteel/shuttle{icon_state = "shuttlefloor5"},/area/gammaderelict/miscsci)
"bW" = (/obj/machinery/atmospherics/pipe/simple/supply/hidden,/turf/simulated/floor/plating{tag = "icon-panelscorched"; icon_state = "panelscorched"},/area/gammaderelict/miscsci)
"bX" = (/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden,/obj/structure/cable{d1 = 2; d2 = 4; icon_state = "2-4"},/turf/simulated/floor/plating{tag = "icon-panelscorched"; icon_state = "panelscorched"},/area/gammaderelict/miscsci)
"bY" = (/obj/structure/cable{d1 = 4; d2 = 8; icon_state = "4-8"},/turf/simulated/floor/plasteel/shuttle{icon_state = "shuttlefloor5"},/area/gammaderelict/miscsci)
"bZ" = (/obj/machinery/power/apc{dir = 4; name = "Gamma Derelict Research APC"; pixel_x = 26; pixel_y = 0},/obj/structure/cable{d2 = 8; icon_state = "0-8"},/turf/simulated/floor/plasteel/shuttle{icon_state = "shuttlefloor5"},/area/gammaderelict/miscsci)
"ca" = (/obj/structure/table/glass,/obj/item/weapon/reagent_containers/food/snacks/kebab/human,/obj/item/clothing/head/helmet/hev_helmet,/turf/simulated/floor/plasteel/shuttle/purple,/area/gammaderelict/miscsci)
"cb" = (/obj/machinery/light{dir = 4},/obj/structure/bed/chair/comfy/black{dir = 8},/obj/effect/decal/remains/human,/turf/simulated/floor/plasteel/shuttle/purple,/area/gammaderelict/miscsci)
"cc" = (/obj/machinery/suit_storage_unit/captain,/turf/simulated/floor/wood,/area/gammaderelict/captains)
"cd" = (/obj/machinery/atmospherics/pipe/simple/supply/hidden,/obj/structure/cable{d1 = 2; d2 = 4; icon_state = "2-4"},/obj/effect/decal/cleanable/blood,/turf/simulated/floor/plating{tag = "icon-platingdmg3"; icon_state = "platingdmg3"},/area/gammaderelict/captains)
"ce" = (/obj/structure/table/glass,/obj/item/weapon/storage/briefcase,/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden,/obj/machinery/firealarm{dir = 1; pixel_y = -24},/obj/structure/cable{d1 = 4; d2 = 8; icon_state = "4-8"; pixel_x = 0; tag = ""},/obj/effect/decal/cleanable/blood,/obj/effect/decal/cleanable/blood/gibs,/obj/item/clothing/suit/armor/heavycombat,/turf/simulated/floor/plating{tag = "icon-platingdmg3"; icon_state = "platingdmg3"},/area/gammaderelict/captains)
"cf" = (/obj/structure/cable{d1 = 1; d2 = 8; icon_state = "1-8"},/obj/effect/decal/cleanable/blood,/obj/effect/decal/remains/human,/turf/simulated/floor/plating{tag = "icon-platingdmg3"; icon_state = "platingdmg3"},/area/gammaderelict/captains)
"cg" = (/obj/structure/grille,/turf/simulated/floor/plating,/area/gammaderelict/bridge)
"ch" = (/turf/simulated/floor/plasteel/shuttle,/area/gammaderelict/bridge)
"ci" = (/obj/machinery/computer/station_alert,/turf/simulated/floor/plasteel/shuttle,/area/gammaderelict/bridge)
"cj" = (/obj/structure/shuttle/engine/propulsion{icon_state = "propulsion"; dir = 4},/turf/space,/area/space)
"ck" = (/obj/structure/shuttle/engine/heater{icon_state = "heater"; dir = 8},/obj/structure/window/reinforced{color = "#008000"; dir = 4},/turf/simulated/floor/plasteel/shuttle,/area/space)
"cl" = (/obj/item/weapon/storage/toolbox/syndicate,/obj/effect/decal/cleanable/blood/gibs,/turf/simulated/floor/plating{tag = "icon-panelscorched"; icon_state = "panelscorched"},/area/gammaderelict/grav)
"cm" = (/turf/simulated/floor/plating{tag = "icon-panelscorched"; icon_state = "panelscorched"},/area/gammaderelict/grav)
"cn" = (/obj/structure/window/reinforced{color = "#008000"; dir = 4},/mob/living/simple_animal/hostile/bear,/turf/simulated/floor/plating{tag = "icon-panelscorched"; icon_state = "panelscorched"},/area/gammaderelict/grav)
"co" = (/obj/machinery/alarm{frequency = 1439; locked = 0; pixel_y = 23},/obj/effect/decal/cleanable/blood/gibs,/turf/simulated/floor/plating{tag = "icon-panelscorched"; icon_state = "panelscorched"},/area/gammaderelict/grav)
"cp" = (/obj/machinery/light{dir = 4},/obj/item/device/radio/intercom{broadcasting = 0; freerange = 0; listening = 1; name = "Common Channel"; pixel_y = 25},/turf/simulated/floor/plating{tag = "icon-panelscorched"; icon_state = "panelscorched"},/area/gammaderelict/grav)
"cq" = (/obj/structure/table,/obj/item/weapon/storage/box/beakers,/obj/item/weapon/reagent_containers/glass/beaker,/obj/item/weapon/reagent_containers/glass/beaker,/obj/machinery/alarm{frequency = 1439; locked = 0; pixel_y = 23},/obj/machinery/firealarm{dir = 8; pixel_x = -24},/obj/item/ammo_box/magazine/g17,/turf/simulated/floor/plasteel/shuttle{icon_state = "shuttlefloor3"},/area/gammaderelict/miscsci)
"cr" = (/obj/machinery/chem_master,/obj/machinery/light{dir = 1},/obj/effect/decal/cleanable/blood/gibs,/obj/effect/decal/cleanable/blood/gibs,/turf/simulated/floor/plasteel/shuttle{icon_state = "shuttlefloor3"},/area/gammaderelict/miscsci)
"cs" = (/obj/effect/decal/cleanable/blood/gibs,/obj/item/stack/sheet/animalhide/xeno,/turf/simulated/floor/plasteel/shuttle{icon_state = "shuttlefloor3"},/area/gammaderelict/miscsci)
"ct" = (/obj/machinery/chem_dispenser,/obj/machinery/light{dir = 1},/turf/simulated/floor/plasteel/shuttle{icon_state = "shuttlefloor3"},/area/gammaderelict/miscsci)
"cu" = (/turf/simulated/wall/shuttle{tag = "icon-swall_f11"; icon_state = "swall_f11"},/area/gammaderelict/miscsci)
"cv" = (/obj/effect/decal/cleanable/blood,/obj/structure/cable{d1 = 1; d2 = 4; icon_state = "1-4"},/turf/simulated/wall/shuttle{tag = "icon-swall_f14"; icon_state = "swall_f14"},/area/gammaderelict/aft)
"cw" = (/obj/effect/decal/cleanable/blood/tracks,/obj/structure/cable{d1 = 2; d2 = 8; icon_state = "2-8"},/obj/machinery/atmospherics/pipe/simple/supply/hidden,/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden{dir = 5},/turf/simulated/floor/plasteel/shuttle/white,/area/gammaderelict/aft)
"cx" = (/turf/simulated/floor/plasteel/shuttle/yellow,/obj/effect/decal/cleanable/blood,/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden{dir = 10},/turf/simulated/floor/plating{tag = "icon-platingdmg2"; icon_state = "platingdmg2"},/area/gammaderelict/aft)
"cy" = (/turf/simulated/floor/plasteel{tag = "icon-damaged5"; icon_state = "damaged5"},/area/gammaderelict/aft)
"cz" = (/turf/simulated/wall/shuttle{icon_state = "swall14"; dir = 2},/area/gammaderelict/central)
"cA" = (/turf/simulated/wall/shuttle{icon_state = "swall12"},/area/gammaderelict/central)
"cB" = (/turf/simulated/wall/rust,/area/gammaderelict/central)
"cC" = (/obj/structure/sign/science,/turf/simulated/wall/shuttle{icon_state = "swall12"},/area/gammaderelict/central)
"cD" = (/obj/machinery/atmospherics/pipe/simple/supply/hidden,/obj/machinery/door/airlock/glass_science,/obj/machinery/door/poddoor/preopen,/obj/structure/firelock_frame,/turf/simulated/floor/plasteel/shuttle/purple,/area/gammaderelict/central)
"cE" = (/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden,/obj/machinery/door/airlock/glass_science,/obj/machinery/door/poddoor/preopen,/obj/structure/cable{d1 = 1; d2 = 2; icon_state = "1-2"; pixel_y = 0},/obj/structure/firelock_frame,/turf/simulated/floor/plasteel/shuttle/purple,/area/gammaderelict/central)
"cF" = (/turf/simulated/wall/shuttle{blocks_air = 6; dir = 1; icon_state = "swall13"},/area/gammaderelict/central)
"cG" = (/obj/machinery/door/airlock/command{name = "Captain's Quarters"; req_access = null; req_access_txt = "20"},/obj/machinery/atmospherics/pipe/simple/supply/hidden,/obj/structure/cable{d1 = 1; d2 = 2; icon_state = "1-2"; pixel_y = 0},/obj/machinery/door/poddoor/preopen,/obj/effect/decal/cleanable/blood,/turf/simulated/floor/plasteel/shuttle,/area/gammaderelict/captains)
"cH" = (/obj/effect/decal/cleanable/blood,/turf/simulated/wall/shuttle{icon_state = "swall12"},/area/gammaderelict/captains)
"cI" = (/obj/structure/grille,/obj/effect/decal/cleanable/blood/gibs,/turf/simulated/floor/plating,/area/gammaderelict/bridge)
"cJ" = (/turf/simulated/floor/plating{tag = "icon-platingdmg3"; icon_state = "platingdmg3"},/area/gammaderelict/bridge)
"cK" = (/obj/structure/bed/chair/comfy/black{dir = 4},/obj/effect/decal/remains/human,/turf/simulated/floor/plating{tag = "icon-platingdmg3"; icon_state = "platingdmg3"},/area/gammaderelict/bridge)
"cL" = (/obj/structure/grille,/obj/structure/window/shuttle,/turf/simulated/floor/plating,/area/gammaderelict/bridge)
"cM" = (/turf/simulated/floor/plasteel/shuttle/yellow,/area/gammaderelict/grav)
"cN" = (/obj/effect/decal/cleanable/blood/gibs,/turf/simulated/floor/plating{tag = "icon-panelscorched"; icon_state = "panelscorched"},/area/gammaderelict/grav)
"cO" = (/obj/structure/window/reinforced{color = "#008000"; dir = 4},/obj/effect/decal/cleanable/blood/gibs,/turf/simulated/floor/plating{tag = "icon-panelscorched"; icon_state = "panelscorched"},/area/gammaderelict/grav)
"cP" = (/obj/machinery/atmospherics/components/unary/vent_pump{on = 1},/turf/simulated/floor/plating{tag = "icon-panelscorched"; icon_state = "panelscorched"},/area/gammaderelict/grav)
"cQ" = (/obj/structure/closet/radiation,/turf/simulated/floor/plating{tag = "icon-panelscorched"; icon_state = "panelscorched"},/area/gammaderelict/grav)
"cR" = (/obj/structure/extinguisher_cabinet,/turf/simulated/wall/r_wall/rust,/area/gammaderelict/grav)
"cS" = (/obj/structure/sink{icon_state = "sink"; dir = 8; pixel_x = -12; pixel_y = 2},/obj/effect/decal/cleanable/blood/gibs,/turf/simulated/floor/plasteel/shuttle{icon_state = "shuttlefloor3"},/area/gammaderelict/miscsci)
"cT" = (/obj/machinery/atmospherics/components/unary/vent_pump{on = 1},/turf/simulated/floor/plasteel/shuttle{icon_state = "shuttlefloor3"},/area/gammaderelict/miscsci)
"cU" = (/obj/machinery/chem_heater,/obj/effect/decal/cleanable/blood/gibs,/turf/simulated/floor/plating{tag = "icon-platingdmg1"; icon_state = "platingdmg1"},/area/gammaderelict/miscsci)
"cV" = (/obj/machinery/smartfridge/chemistry,/turf/simulated/floor/plasteel/shuttle/white,/area/gammaderelict/miscsci)
"cW" = (/obj/structure/sign/chemistry,/turf/simulated/wall/shuttle{icon_state = "swall12"; dir = 2},/area/gammaderelict/miscsci)
"cX" = (/turf/simulated/wall/shuttle{icon_state = "swallc4"},/area/gammaderelict/aft)
"cY" = (/obj/effect/decal/cleanable/blood/tracks,/obj/structure/cable{d1 = 1; d2 = 2; icon_state = "1-2"; pixel_y = 0},/obj/machinery/atmospherics/pipe/simple/supply/hidden,/turf/simulated/floor/plasteel{tag = "icon-damaged5"; icon_state = "damaged5"},/area/gammaderelict/aft)
"cZ" = (/turf/simulated/floor/plasteel/shuttle/yellow,/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden,/turf/simulated/floor/plating{tag = "icon-platingdmg2"; icon_state = "platingdmg2"},/area/gammaderelict/aft)
"da" = (/obj/item/stack/teeth/generic,/turf/simulated/floor/plasteel{tag = "icon-damaged5"; icon_state = "damaged5"},/area/gammaderelict/aft)
"db" = (/obj/structure/closet/wardrobe/engineering_yellow,/turf/simulated/floor/plasteel/shuttle/white,/area/gammaderelict/aft)
"dc" = (/turf/simulated/wall/shuttle{icon_state = "swall3"},/area/gammaderelict/central)
"dd" = (/obj/machinery/vending/cigarette,/turf/simulated/floor/plasteel/shuttle/white,/area/gammaderelict/central)
"de" = (/obj/machinery/light{dir = 1; icon_state = "tube1"},/turf/simulated/floor/plasteel/shuttle/white,/area/gammaderelict/central)
"df" = (/obj/machinery/alarm{frequency = 1439; locked = 0; pixel_y = 23},/obj/effect/decal/cleanable/blood,/turf/simulated/floor/plating{tag = "icon-platingdmg1"; icon_state = "platingdmg1"},/area/gammaderelict/central)
"dg" = (/turf/simulated/floor/plasteel/shuttle/white,/area/gammaderelict/central)
"dh" = (/obj/effect/decal/cleanable/blood,/obj/item/weapon/wirecutters,/turf/simulated/floor/plasteel/shuttle/white,/area/gammaderelict/central)
"di" = (/obj/machinery/atmospherics/pipe/simple/supply/hidden,/turf/simulated/floor/plasteel/shuttle/purple,/area/gammaderelict/central)
"dj" = (/obj/structure/cable{d1 = 1; d2 = 2; icon_state = "1-2"; pixel_y = 0},/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden,/turf/simulated/floor/plasteel/shuttle/purple,/area/gammaderelict/central)
"dk" = (/turf/simulated/floor/plasteel{tag = "icon-damaged3"; icon_state = "damaged3"},/area/gammaderelict/central)
"dl" = (/obj/effect/decal/cleanable/xenoblood,/turf/simulated/floor/plasteel/shuttle/white,/area/gammaderelict/central)
"dm" = (/turf/simulated/floor/plating{tag = "icon-platingdmg3"; icon_state = "platingdmg3"},/area/gammaderelict/central)
"dn" = (/obj/machinery/atmospherics/components/unary/vent_pump{on = 1},/obj/effect/decal/cleanable/xenoblood,/turf/simulated/floor/plating{tag = "icon-platingdmg3"; icon_state = "platingdmg3"},/area/gammaderelict/central)
"do" = (/obj/effect/decal/cleanable/blood,/turf/simulated/floor/plasteel/shuttle/white,/area/gammaderelict/central)
"dp" = (/obj/effect/decal/cleanable/blood,/turf/simulated/floor/plating,/area/gammaderelict/central)
"dq" = (/turf/simulated/floor/plasteel/shuttle{icon_state = "shuttlefloor3"},/area/gammaderelict/command)
"dr" = (/obj/machinery/power/apc{dir = 1; name = "Gamma Derelict Command Deck APC"; pixel_x = 1; pixel_y = 24},/obj/structure/cable{icon_state = "0-2"; pixel_y = 1; d2 = 2},/turf/simulated/floor/plasteel/shuttle{icon_state = "shuttlefloor3"},/area/gammaderelict/command)
"ds" = (/obj/machinery/atmospherics/components/unary/vent_scrubber{on = 1; scrub_N2O = 0; scrub_Toxins = 0},/obj/effect/decal/cleanable/xenoblood,/obj/machinery/alarm{frequency = 1439; locked = 0; pixel_y = 23},/turf/simulated/floor/plating{tag = "icon-platingdmg3"; icon_state = "platingdmg3"},/area/gammaderelict/command)
"dt" = (/obj/machinery/atmospherics/pipe/simple/supply/hidden,/obj/effect/decal/cleanable/blood,/obj/structure/cable{d1 = 1; d2 = 2; icon_state = "1-2"; pixel_y = 0},/turf/simulated/floor/plating{tag = "icon-platingdmg3"; icon_state = "platingdmg3"},/area/gammaderelict/command)
"du" = (/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden,/obj/machinery/light{dir = 1; icon_state = "tube1"},/obj/effect/decal/cleanable/blood,/obj/effect/decal/cleanable/xenoblood,/turf/simulated/floor/plating{tag = "icon-platingdmg3"; icon_state = "platingdmg3"},/area/gammaderelict/command)
"dv" = (/obj/machinery/door/airlock/glass,/obj/machinery/door/poddoor/preopen,/obj/machinery/door/firedoor,/obj/effect/decal/cleanable/blood,/turf/simulated/floor/plasteel/shuttle,/area/gammaderelict/bridge)
"dw" = (/obj/effect/decal/cleanable/blood,/turf/simulated/floor/plasteel/shuttle,/area/gammaderelict/bridge)
"dx" = (/obj/effect/decal/cleanable/blood,/obj/effect/decal/cleanable/blood/gibs,/turf/simulated/floor/plating{tag = "icon-platingdmg3"; icon_state = "platingdmg3"},/area/gammaderelict/bridge)
"dy" = (/obj/structure/window/reinforced{color = "#008000"; dir = 4},/turf/simulated/floor/plasteel/shuttle,/area/gammaderelict/grav)
"dz" = (/obj/machinery/atmospherics/pipe/simple/supply/hidden{dir = 5},/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden{dir = 6},/turf/simulated/floor/plating{tag = "icon-panelscorched"; icon_state = "panelscorched"},/area/gammaderelict/grav)
"dA" = (/obj/structure/cable{d1 = 2; d2 = 4; icon_state = "2-4"},/obj/machinery/atmospherics/pipe/simple/supply/hidden{dir = 4},/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden{dir = 4},/turf/simulated/floor/plating{tag = "icon-panelscorched"; icon_state = "panelscorched"},/area/gammaderelict/grav)
"dB" = (/obj/machinery/door/firedoor,/obj/machinery/door/airlock/engineering{name = "Gravity Generator"; req_access_txt = "11"},/obj/machinery/door/poddoor/preopen,/obj/structure/cable{d1 = 4; d2 = 8; icon_state = "4-8"},/obj/machinery/atmospherics/pipe/simple/supply/hidden{dir = 4},/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden{dir = 4},/obj/machinery/door/firedoor,/turf/simulated/floor/plasteel/shuttle,/area/gammaderelict/grav)
"dC" = (/obj/structure/cable{d1 = 4; d2 = 8; icon_state = "4-8"},/obj/structure/cable{d1 = 2; d2 = 4; icon_state = "2-4"},/obj/machinery/atmospherics/pipe/simple/supply/hidden{dir = 4},/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden{dir = 4},/obj/effect/decal/cleanable/blood,/obj/effect/decal/cleanable/blood/gibs,/turf/simulated/floor/plasteel/shuttle,/area/gammaderelict/miscsci)
"dD" = (/obj/structure/cable{d1 = 4; d2 = 8; icon_state = "4-8"},/obj/machinery/atmospherics/pipe/simple/supply/hidden{dir = 4},/obj/machinery/atmospherics/pipe/manifold/scrubbers/hidden{tag = "icon-manifold-r-f (NORTH)"; dir = 1},/obj/effect/decal/cleanable/blood,/obj/effect/decal/cleanable/xenoblood,/turf/simulated/floor/plating{tag = "icon-platingdmg1"; icon_state = "platingdmg1"},/area/gammaderelict/miscsci)
"dE" = (/obj/structure/cable{d1 = 4; d2 = 8; icon_state = "4-8"},/obj/machinery/atmospherics/pipe/manifold/supply/hidden,/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden{dir = 4},/obj/item/device/radio/beacon,/obj/effect/decal/cleanable/blood,/obj/effect/decal/cleanable/blood,/obj/effect/decal/cleanable/blood/gibs,/obj/effect/decal/remains/human,/mob/living/simple_animal/hostile/russian,/turf/simulated/floor/plating{tag = "icon-panelscorched"; icon_state = "panelscorched"},/area/gammaderelict/miscsci)
"dF" = (/obj/structure/cable{d1 = 4; d2 = 8; icon_state = "4-8"},/obj/machinery/atmospherics/pipe/simple/supply/hidden{dir = 4},/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden{dir = 4},/obj/effect/decal/cleanable/blood,/obj/effect/decal/cleanable/blood,/obj/effect/decal/cleanable/blood/gibs,/turf/simulated/floor/plating{tag = "icon-panelscorched"; icon_state = "panelscorched"},/area/gammaderelict/miscsci)
"dG" = (/obj/structure/cable{d1 = 4; d2 = 8; icon_state = "4-8"},/obj/machinery/atmospherics/pipe/simple/supply/hidden{dir = 4},/obj/effect/decal/cleanable/blood,/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden{dir = 4},/turf/simulated/floor/plating{tag = "icon-panelscorched"; icon_state = "panelscorched"},/area/gammaderelict/miscsci)
"dH" = (/obj/structure/cable{d1 = 4; d2 = 8; icon_state = "4-8"},/obj/machinery/atmospherics/pipe/simple/supply/hidden{dir = 4},/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden{dir = 4},/turf/simulated/floor/plating{tag = "icon-panelscorched"; icon_state = "panelscorched"},/area/gammaderelict/miscsci)
"dI" = (/obj/structure/cable{d1 = 4; d2 = 8; icon_state = "4-8"},/obj/machinery/atmospherics/pipe/simple/supply/hidden{dir = 4},/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden{dir = 4},/turf/simulated/floor/plasteel/shuttle,/area/gammaderelict/miscsci)
"dJ" = (/obj/machinery/door/airlock/glass_research{name = "Test Chamber"; req_access_txt = "47"},/obj/machinery/door/poddoor/preopen,/obj/structure/cable{d1 = 4; d2 = 8; icon_state = "4-8"},/obj/effect/decal/cleanable/blood,/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden{dir = 4},/obj/machinery/atmospherics/pipe/simple/supply/hidden{dir = 4},/turf/simulated/floor/plasteel/shuttle,/area/gammaderelict/miscsci)
"dK" = (/obj/structure/cable{d1 = 1; d2 = 2; icon_state = "1-2"; pixel_y = 0},/obj/effect/decal/cleanable/blood/tracks{tag = "icon-tracks (SOUTHWEST)"; icon_state = "tracks"; dir = 10},/obj/structure/cable{d1 = 4; d2 = 8; icon_state = "4-8"; pixel_x = 0; tag = ""},/obj/structure/cable{d1 = 1; d2 = 4; icon_state = "1-4"; tag = "90Curve"},/obj/machinery/atmospherics/pipe/manifold4w/supply/hidden,/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden{dir = 4},/turf/simulated/floor/plasteel{tag = "icon-damaged5"; icon_state = "damaged5"},/area/gammaderelict/aft)
"dL" = (/turf/simulated/floor/plasteel/shuttle/yellow,/obj/machinery/atmospherics/pipe/simple/supply/hidden{dir = 10},/obj/effect/decal/cleanable/blood,/obj/effect/decal/cleanable/blood,/obj/effect/decal/cleanable/blood/tracks{tag = "icon-tracks (EAST)"; icon_state = "tracks"; dir = 4},/obj/structure/cable{d1 = 4; d2 = 8; icon_state = "4-8"; pixel_x = 0; tag = ""},/obj/machinery/atmospherics/pipe/manifold4w/scrubbers/hidden,/turf/simulated/floor/plating{tag = "icon-platingdmg2"; icon_state = "platingdmg2"},/area/gammaderelict/aft)
"dM" = (/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden{dir = 4},/obj/structure/cable{d1 = 4; d2 = 8; icon_state = "4-8"; pixel_x = 0; tag = ""},/obj/item/stack/teeth/generic,/obj/effect/decal/cleanable/blood/tracks{tag = "icon-tracks (EAST)"; icon_state = "tracks"; dir = 4},/turf/simulated/floor/plasteel/shuttle/yellow,/area/gammaderelict/aft)
"dN" = (/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden{dir = 4},/obj/structure/cable{d1 = 4; d2 = 8; icon_state = "4-8"; pixel_x = 0; tag = ""},/obj/effect/decal/cleanable/blood,/obj/item/stack/teeth/generic,/obj/item/stack/teeth/generic,/obj/effect/decal/cleanable/blood/tracks{tag = "icon-tracks (EAST)"; icon_state = "tracks"; dir = 4},/turf/simulated/floor/plasteel/shuttle/yellow,/area/gammaderelict/aft)
"dO" = (/obj/machinery/door/airlock/glass_engineering,/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden{dir = 4},/obj/structure/cable{d1 = 4; d2 = 8; icon_state = "4-8"; pixel_x = 0; tag = ""},/obj/structure/cable{d1 = 4; d2 = 8; icon_state = "4-8"; pixel_x = 0; tag = ""},/obj/machinery/door/poddoor/preopen,/obj/effect/decal/cleanable/blood,/obj/effect/decal/cleanable/blood/tracks{tag = "icon-tracks (EAST)"; icon_state = "tracks"; dir = 4},/turf/simulated/floor/plasteel/shuttle,/area/gammaderelict/central)
"dP" = (/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden{dir = 4},/obj/structure/cable{d1 = 4; d2 = 8; icon_state = "4-8"; pixel_x = 0; tag = ""},/obj/effect/decal/cleanable/blood,/obj/item/stack/sheet/animalhide/xeno,/obj/effect/decal/cleanable/blood/tracks{tag = "icon-tracks (EAST)"; icon_state = "tracks"; dir = 4},/turf/simulated/floor/plasteel/shuttle,/area/gammaderelict/central)
"dQ" = (/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden{dir = 4},/obj/structure/cable{d1 = 4; d2 = 8; icon_state = "4-8"; pixel_x = 0; tag = ""},/obj/structure/cable{d1 = 4; d2 = 8; icon_state = "4-8"; pixel_x = 0; tag = ""},/obj/effect/decal/cleanable/blood,/obj/effect/decal/cleanable/blood,/obj/effect/decal/cleanable/xenoblood,/obj/effect/decal/cleanable/blood/tracks{tag = "icon-tracks (EAST)"; icon_state = "tracks"; dir = 4},/turf/simulated/floor/plasteel/shuttle,/area/gammaderelict/central)
"dR" = (/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden{dir = 4},/obj/structure/cable{d1 = 4; d2 = 8; icon_state = "4-8"; pixel_x = 0; tag = ""},/obj/structure/cable{d1 = 4; d2 = 8; icon_state = "4-8"; pixel_x = 0; tag = ""},/turf/simulated/floor/plasteel/shuttle,/area/gammaderelict/central)
"dS" = (/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden{dir = 4},/obj/structure/cable{d1 = 4; d2 = 8; icon_state = "4-8"; pixel_x = 0; tag = ""},/obj/structure/cable{d1 = 4; d2 = 8; icon_state = "4-8"; pixel_x = 0; tag = ""},/obj/effect/decal/cleanable/blood,/turf/simulated/floor/plasteel/shuttle,/area/gammaderelict/central)
"dT" = (/obj/machinery/atmospherics/pipe/manifold/scrubbers/hidden{tag = "icon-manifold-r-f (NORTH)"; dir = 1},/obj/structure/cable{d1 = 4; d2 = 8; icon_state = "4-8"; pixel_x = 0; tag = ""},/obj/effect/decal/cleanable/blood,/obj/effect/decal/cleanable/blood,/obj/effect/decal/cleanable/xenoblood,/turf/simulated/floor/plating{tag = "icon-platingdmg1"; icon_state = "platingdmg1"},/area/gammaderelict/central)
"dU" = (/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden{dir = 4},/obj/structure/cable{d1 = 4; d2 = 8; icon_state = "4-8"; pixel_x = 0; tag = ""},/turf/simulated/floor/plating{tag = "icon-platingdmg1"; icon_state = "platingdmg1"},/area/gammaderelict/central)
"dV" = (/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden{dir = 4},/obj/structure/cable{d1 = 4; d2 = 8; icon_state = "4-8"; pixel_x = 0; tag = ""},/obj/effect/decal/cleanable/blood,/obj/effect/decal/cleanable/blood,/turf/simulated/floor/plasteel/shuttle,/area/gammaderelict/central)
"dW" = (/turf/simulated/floor/plasteel/shuttle,/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden{dir = 4},/obj/machinery/atmospherics/pipe/simple/supply/hidden,/obj/structure/cable{d1 = 4; d2 = 8; icon_state = "4-8"; pixel_x = 0; tag = ""},/obj/effect/decal/cleanable/blood,/obj/effect/decal/cleanable/blood,/turf/simulated/floor/plating{tag = "icon-platingdmg2"; icon_state = "platingdmg2"},/area/gammaderelict/central)
"dX" = (/obj/machinery/atmospherics/pipe/manifold4w/scrubbers/hidden,/obj/structure/cable{d1 = 4; d2 = 8; icon_state = "4-8"; pixel_x = 0; tag = ""},/obj/structure/cable{d1 = 1; d2 = 4; icon_state = "1-4"},/obj/structure/cable{d1 = 2; d2 = 8; icon_state = "2-8"},/obj/effect/decal/cleanable/blood,/obj/effect/decal/cleanable/blood,/turf/simulated/floor/plasteel/shuttle,/area/gammaderelict/central)
"dY" = (/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden{dir = 4},/obj/structure/cable{d1 = 4; d2 = 8; icon_state = "4-8"; pixel_x = 0; tag = ""},/turf/simulated/floor/plasteel/shuttle,/area/gammaderelict/central)
"dZ" = (/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden{dir = 4},/obj/effect/decal/cleanable/blood,/obj/effect/decal/cleanable/blood,/turf/simulated/floor/plasteel/shuttle,/area/gammaderelict/central)
"ea" = (/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden{dir = 4},/obj/structure/cable{d1 = 4; d2 = 8; icon_state = "4-8"; pixel_x = 0; tag = ""},/obj/effect/decal/cleanable/blood,/turf/simulated/floor/plasteel/shuttle,/area/gammaderelict/central)
"eb" = (/turf/simulated/floor/plasteel/shuttle,/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden{dir = 4},/obj/structure/cable{d1 = 4; d2 = 8; icon_state = "4-8"; pixel_x = 0; tag = ""},/obj/effect/decal/cleanable/blood,/obj/effect/decal/remains/human,/turf/simulated/floor/plating{tag = "icon-platingdmg2"; icon_state = "platingdmg2"},/area/gammaderelict/central)
"ec" = (/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden{dir = 4},/obj/machinery/atmospherics/pipe/simple/supply/hidden,/obj/structure/cable{d1 = 4; d2 = 8; icon_state = "4-8"; pixel_x = 0; tag = ""},/turf/simulated/floor/plasteel/shuttle,/area/gammaderelict/central)
"ed" = (/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden{dir = 4},/obj/structure/cable{d1 = 4; d2 = 8; icon_state = "4-8"; pixel_x = 0; tag = ""},/obj/structure/cable{d1 = 2; d2 = 8; icon_state = "2-8"},/turf/simulated/floor/plasteel/shuttle,/area/gammaderelict/central)
"ee" = (/obj/effect/decal/cleanable/blood,/obj/structure/cable{d1 = 4; d2 = 8; icon_state = "4-8"},/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden{dir = 4},/turf/simulated/floor/plating{tag = "icon-platingdmg3"; icon_state = "platingdmg3"},/area/gammaderelict/central)
"ef" = (/obj/effect/decal/cleanable/blood,/obj/effect/decal/cleanable/xenoblood/xgibs,/obj/structure/cable{d1 = 4; d2 = 8; icon_state = "4-8"},/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden{dir = 4},/turf/simulated/floor/plating{tag = "icon-platingdmg3"; icon_state = "platingdmg3"},/area/gammaderelict/central)
"eg" = (/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden{dir = 4},/obj/structure/cable{d1 = 4; d2 = 8; icon_state = "4-8"; pixel_x = 0; tag = ""},/obj/machinery/door/airlock/glass_command{name = "Bridge"; req_access_txt = "19"},/obj/machinery/door/poddoor/preopen,/obj/effect/decal/cleanable/blood,/obj/effect/decal/cleanable/blood,/turf/simulated/floor/plating{tag = "icon-platingdmg3"; icon_state = "platingdmg3"},/area/gammaderelict/central)
"eh" = (/obj/structure/cable{d1 = 4; d2 = 8; icon_state = "4-8"},/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden{dir = 4},/turf/simulated/floor/plating{tag = "icon-platingdmg3"; icon_state = "platingdmg3"},/area/gammaderelict/command)
"ei" = (/obj/machinery/atmospherics/components/unary/vent_pump,/obj/effect/decal/cleanable/xenoblood,/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden{dir = 4},/obj/structure/cable{d1 = 1; d2 = 8; icon_state = "1-8"},/obj/structure/cable{d1 = 4; d2 = 8; icon_state = "4-8"; pixel_x = 0; tag = ""},/turf/simulated/floor/plating{tag = "icon-platingdmg3"; icon_state = "platingdmg3"},/area/gammaderelict/command)
"ej" = (/obj/structure/cable{d1 = 4; d2 = 8; icon_state = "4-8"},/obj/machinery/atmospherics/pipe/manifold/scrubbers/hidden,/turf/simulated/floor/plating{tag = "icon-platingdmg3"; icon_state = "platingdmg3"},/area/gammaderelict/command)
"ek" = (/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden{dir = 4},/obj/machinery/atmospherics/pipe/simple/supply/hidden,/obj/structure/cable{d1 = 4; d2 = 8; icon_state = "4-8"; pixel_x = 0; tag = ""},/obj/structure/cable{d1 = 1; d2 = 4; icon_state = "1-4"},/obj/structure/cable{d1 = 2; d2 = 8; icon_state = "2-8"},/obj/effect/decal/cleanable/xenoblood,/turf/simulated/floor/plating{tag = "icon-platingdmg3"; icon_state = "platingdmg3"},/area/gammaderelict/command)
"el" = (/obj/machinery/atmospherics/pipe/manifold4w/scrubbers/hidden,/obj/structure/cable{d1 = 4; d2 = 8; icon_state = "4-8"; pixel_x = 0; tag = ""},/obj/effect/decal/cleanable/blood/gibs,/turf/simulated/floor/plating{tag = "icon-platingdmg3"; icon_state = "platingdmg3"},/area/gammaderelict/command)
"em" = (/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden{dir = 4},/obj/structure/cable{d1 = 4; d2 = 8; icon_state = "4-8"; pixel_x = 0; tag = ""},/obj/structure/cable{d1 = 2; d2 = 8; icon_state = "2-8"},/obj/effect/decal/cleanable/blood,/obj/effect/decal/cleanable/xenoblood/xgibs,/turf/simulated/floor/plating{tag = "icon-platingdmg3"; icon_state = "platingdmg3"},/area/gammaderelict/command)
"en" = (/obj/structure/grille,/obj/structure/window/reinforced/fulltile,/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden{dir = 4},/obj/effect/decal/cleanable/blood,/obj/structure/cable{d1 = 4; d2 = 8; icon_state = "4-8"; pixel_x = 0; tag = ""},/turf/simulated/floor/plating{tag = "icon-platingdmg3"; icon_state = "platingdmg3"},/area/gammaderelict/bridge)
"eo" = (/obj/structure/bed/chair/comfy/brown{dir = 4},/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden{dir = 4},/obj/structure/cable{d1 = 2; d2 = 8; icon_state = "2-8"},/obj/effect/decal/remains/human,/turf/simulated/floor/plating{tag = "icon-platingdmg3"; icon_state = "platingdmg3"},/area/gammaderelict/bridge)
"ep" = (/obj/machinery/atmospherics/components/unary/vent_scrubber{dir = 8; on = 1; scrub_Toxins = 0},/obj/item/device/radio/intercom{broadcasting = 0; freerange = 1; listening = 1; name = "Common Channel"; pixel_x = 27; pixel_y = 5},/turf/simulated/floor/plating{tag = "icon-platingdmg3"; icon_state = "platingdmg3"},/area/gammaderelict/bridge)
"eq" = (/obj/structure/table,/turf/simulated/floor/plating{tag = "icon-platingdmg3"; icon_state = "platingdmg3"},/area/gammaderelict/bridge)
"er" = (/obj/machinery/gravity_generator/main/station,/turf/simulated/floor/plating{tag = "icon-panelscorched"; icon_state = "panelscorched"},/area/gammaderelict/grav)
"es" = (/obj/structure/window/reinforced{color = "#008000"; dir = 4},/turf/simulated/floor/plating{tag = "icon-panelscorched"; icon_state = "panelscorched"},/area/gammaderelict/grav)
"et" = (/obj/machinery/atmospherics/components/unary/vent_scrubber{dir = 1; on = 1},/obj/effect/decal/cleanable/blood/gibs,/turf/simulated/floor/plating{tag = "icon-panelscorched"; icon_state = "panelscorched"},/area/gammaderelict/grav)
"eu" = (/obj/structure/closet/radiation,/obj/structure/cable{d1 = 1; d2 = 2; icon_state = "1-2"; pixel_y = 0},/turf/simulated/floor/plating{tag = "icon-panelscorched"; icon_state = "panelscorched"},/area/gammaderelict/grav)
"ev" = (/obj/machinery/power/apc{dir = 8; name = "Gamma Derelict Misc Research APC"; pixel_x = -25; pixel_y = 1},/obj/structure/cable,/obj/effect/decal/cleanable/blood/gibs,/turf/simulated/floor/plasteel/shuttle{icon_state = "shuttlefloor3"},/area/gammaderelict/miscsci)
"ew" = (/obj/machinery/atmospherics/components/unary/vent_scrubber{dir = 1; on = 1},/turf/simulated/floor/plasteel/shuttle{icon_state = "shuttlefloor3"},/area/gammaderelict/miscsci)
"ex" = (/turf/simulated/floor/plasteel/shuttle{icon_state = "shuttlefloor3"},/area/gammaderelict/miscsci)
"ey" = (/turf/simulated/wall/shuttle{tag = "icon-swall_f12"; icon_state = "swall_f12"},/area/gammaderelict/miscsci)
"ez" = (/obj/effect/decal/cleanable/blood,/obj/effect/decal/cleanable/blood,/turf/simulated/wall/shuttle{icon_state = "swallc1"; dir = 2},/area/gammaderelict/aft)
"eA" = (/obj/machinery/atmospherics/pipe/simple/supply/hidden,/obj/machinery/power/apc{dir = 8; name = "Gamma Derelict Aft Hallway APC"; pixel_x = -24; pixel_y = 0},/obj/effect/decal/cleanable/blood,/obj/structure/cable{d1 = 1; d2 = 2; icon_state = "1-2"; pixel_y = 0},/obj/structure/cable,/turf/simulated/floor/plasteel/shuttle/white,/area/gammaderelict/aft)
"eB" = (/obj/machinery/atmospherics/pipe/simple/supply/hidden{dir = 5},/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden,/turf/simulated/floor/plasteel/shuttle/yellow,/area/gammaderelict/aft)
"eC" = (/obj/effect/decal/cleanable/blood,/obj/item/organ/internal/gland/bloody,/obj/machinery/atmospherics/pipe/simple/supply/hidden{dir = 4},/turf/simulated/floor/plasteel/shuttle/white,/area/gammaderelict/aft)
"eD" = (/obj/structure/closet/wardrobe/engineering_yellow,/obj/machinery/atmospherics/pipe/simple/supply/hidden{dir = 4},/obj/effect/decal/cleanable/blood,/turf/simulated/floor/plasteel/shuttle/white,/area/gammaderelict/aft)
"eE" = (/obj/machinery/atmospherics/pipe/simple/supply/hidden{dir = 4},/turf/simulated/wall/shuttle{icon_state = "swall3"},/area/gammaderelict/central)
"eF" = (/obj/machinery/vending/snack,/obj/machinery/atmospherics/pipe/simple/supply/hidden{dir = 4},/turf/simulated/floor/plasteel/shuttle/white,/area/gammaderelict/central)
"eG" = (/obj/machinery/atmospherics/pipe/simple/supply/hidden{dir = 4},/turf/simulated/floor/plasteel/shuttle/white,/area/gammaderelict/central)
"eH" = (/obj/machinery/atmospherics/components/unary/vent_scrubber{dir = 1; on = 1; scrub_N2O = 0; scrub_Toxins = 0},/obj/machinery/atmospherics/pipe/simple/supply/hidden{dir = 4},/obj/effect/decal/cleanable/blood,/turf/simulated/floor/plasteel/shuttle/white,/area/gammaderelict/central)
"eI" = (/obj/machinery/atmospherics/pipe/simple/supply/hidden{dir = 4},/obj/effect/decal/cleanable/blood,/turf/simulated/floor/plasteel/shuttle/white,/area/gammaderelict/central)
"eJ" = (/obj/machinery/atmospherics/pipe/simple/supply/hidden{dir = 4},/obj/machinery/light,/obj/effect/decal/cleanable/blood,/obj/effect/decal/cleanable/xenoblood/xgibs,/turf/simulated/floor/plasteel/shuttle/white,/area/gammaderelict/central)
"eK" = (/obj/effect/decal/cleanable/blood,/obj/effect/decal/cleanable/blood,/obj/machinery/atmospherics/pipe/manifold4w/supply/hidden,/turf/simulated/floor/plasteel/shuttle,/area/gammaderelict/central)
"eL" = (/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden,/obj/machinery/atmospherics/pipe/simple/supply/hidden{dir = 4},/obj/effect/decal/cleanable/blood,/obj/effect/decal/cleanable/blood,/obj/structure/cable{d1 = 1; d2 = 2; icon_state = "1-2"; pixel_y = 0},/turf/simulated/floor/plasteel/shuttle,/area/gammaderelict/central)
"eM" = (/obj/machinery/atmospherics/pipe/simple/supply/hidden{dir = 4},/obj/effect/decal/cleanable/blood,/turf/simulated/floor/plating{tag = "icon-platingdmg1"; icon_state = "platingdmg1"},/area/gammaderelict/central)
"eN" = (/turf/simulated/floor/plasteel/shuttle/white,/obj/effect/decal/cleanable/blood,/obj/effect/decal/cleanable/blood,/obj/machinery/atmospherics/pipe/simple/supply/hidden{dir = 4},/turf/simulated/floor/plating{tag = "icon-platingdmg2"; icon_state = "platingdmg2"},/area/gammaderelict/central)
"eO" = (/obj/machinery/atmospherics/pipe/manifold/supply/hidden,/turf/simulated/floor/plasteel/shuttle/white,/area/gammaderelict/central)
"eP" = (/obj/machinery/atmospherics/pipe/simple/supply/hidden{dir = 4},/obj/machinery/power/apc{cell_type = 5000; dir = 2; name = "Gamma Derelict Central Hallway APC"; pixel_y = -24},/obj/structure/cable,/obj/structure/rack,/obj/item/clothing/suit/space/eva,/obj/effect/decal/cleanable/blood,/obj/effect/decal/cleanable/blood,/turf/simulated/floor/plasteel/shuttle/white,/area/gammaderelict/central)
"eQ" = (/obj/effect/decal/cleanable/blood,/obj/machinery/atmospherics/pipe/simple/supply/hidden{dir = 4},/turf/simulated/floor/plasteel/shuttle,/area/gammaderelict/central)
"eR" = (/obj/machinery/atmospherics/pipe/simple/supply/hidden{dir = 4},/obj/machinery/light,/obj/structure/rack,/obj/item/clothing/mask/gas,/obj/item/clothing/mask/gas,/obj/item/weapon/tank/jetpack/oxygen,/obj/effect/decal/cleanable/blood,/obj/item/weapon/storage/belt/utility/atmostech,/turf/simulated/floor/plasteel/shuttle/white,/area/gammaderelict/central)
"eS" = (/obj/structure/grille,/obj/effect/decal/cleanable/blood,/obj/machinery/atmospherics/pipe/simple/supply/hidden{dir = 4},/turf/simulated/floor/plating,/area/gammaderelict/central)
"eT" = (/obj/machinery/atmospherics/pipe/simple/supply/hidden{dir = 4},/turf/simulated/floor/plasteel/shuttle{icon_state = "shuttlefloor3"},/area/gammaderelict/command)
"eU" = (/obj/machinery/atmospherics/pipe/manifold/supply/hidden,/turf/simulated/floor/plasteel/shuttle{icon_state = "shuttlefloor3"},/area/gammaderelict/command)
"eV" = (/obj/machinery/atmospherics/pipe/simple/supply/hidden{dir = 4},/obj/machinery/light,/obj/effect/decal/cleanable/blood,/turf/simulated/floor/plasteel/shuttle{icon_state = "shuttlefloor3"},/area/gammaderelict/command)
"eW" = (/obj/machinery/atmospherics/pipe/manifold4w/supply/hidden,/obj/structure/cable{d1 = 1; d2 = 2; icon_state = "1-2"; pixel_y = 0},/obj/effect/decal/cleanable/blood,/obj/effect/decal/cleanable/xenoblood,/turf/simulated/floor/plasteel/shuttle,/area/gammaderelict/command)
"eX" = (/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden,/obj/machinery/atmospherics/pipe/simple/supply/hidden{dir = 4},/obj/effect/decal/cleanable/blood,/turf/simulated/floor/plasteel/shuttle{icon_state = "shuttlefloor3"},/area/gammaderelict/command)
"eY" = (/obj/machinery/atmospherics/pipe/simple/supply/hidden{dir = 4},/obj/structure/cable{d1 = 1; d2 = 2; icon_state = "1-2"; pixel_y = 0},/turf/simulated/floor/plasteel/shuttle{icon_state = "shuttlefloor3"},/area/gammaderelict/command)
"eZ" = (/obj/machinery/door/airlock/glass,/obj/machinery/atmospherics/pipe/simple/supply/hidden{dir = 4},/obj/machinery/door/poddoor/preopen,/obj/machinery/door/firedoor,/obj/effect/decal/cleanable/blood,/turf/simulated/floor/plasteel/shuttle,/area/gammaderelict/bridge)
"fa" = (/obj/structure/cable{d1 = 1; d2 = 2; icon_state = "1-2"; pixel_y = 0},/obj/machinery/atmospherics/components/unary/vent_pump{dir = 8; frequency = 1439; on = 1},/obj/effect/decal/cleanable/blood,/turf/simulated/floor/plating{tag = "icon-platingdmg3"; icon_state = "platingdmg3"},/area/gammaderelict/bridge)
"fb" = (/obj/structure/bed/chair/comfy/black{dir = 4},/obj/effect/decal/cleanable/blood,/turf/simulated/floor/plating{tag = "icon-platingdmg3"; icon_state = "platingdmg3"},/area/gammaderelict/bridge)
"fc" = (/obj/machinery/computer/monitor,/obj/effect/decal/cleanable/blood/gibs,/turf/simulated/floor/plasteel/shuttle,/area/gammaderelict/bridge)
"fd" = (/obj/machinery/firealarm{dir = 1; pixel_y = -24},/turf/simulated/floor/plasteel/shuttle/white,/area/gammaderelict/grav)
"fe" = (/obj/machinery/light{dir = 4},/obj/machinery/power/apc{cell_type = 11111; dir = 2; name = "Gamma Derelict Gravity Generator APC"; pixel_x = 1; pixel_y = -24},/obj/structure/cable,/turf/simulated/floor/plating{tag = "icon-panelscorched"; icon_state = "panelscorched"},/area/gammaderelict/grav)
"ff" = (/obj/structure/sign/radiation,/obj/effect/decal/cleanable/blood/gibs,/turf/simulated/wall/r_wall/rust,/area/gammaderelict/grav)
"fg" = (/obj/machinery/computer/teleporter,/turf/simulated/floor/plasteel/shuttle{icon_state = "shuttlefloor3"},/area/gammaderelict/miscsci)
"fh" = (/obj/machinery/teleport/station,/obj/machinery/light,/turf/simulated/floor/plasteel/shuttle{icon_state = "shuttlefloor3"},/area/gammaderelict/miscsci)
"fi" = (/obj/effect/decal/cleanable/blood/gibs,/obj/machinery/teleport/hub,/turf/simulated/floor/plasteel/shuttle{icon_state = "shuttlefloor3"},/area/gammaderelict/miscsci)
"fj" = (/obj/machinery/biogenerator,/obj/machinery/light,/turf/simulated/floor/plasteel/shuttle{icon_state = "shuttlefloor3"},/area/gammaderelict/miscsci)
"fk" = (/obj/effect/decal/cleanable/blood/gibs,/turf/simulated/wall/shuttle{tag = "icon-swall_f12"; icon_state = "swall_f12"},/area/gammaderelict/miscsci)
"fl" = (/turf/simulated/wall/shuttle{icon_state = "swall_s9"; dir = 2},/area/gammaderelict/miscsci)
"fm" = (/turf/simulated/wall/shuttle{icon_state = "swall_s6"; dir = 2},/area/gammaderelict/aft)
"fn" = (/turf/simulated/wall/shuttle{tag = "icon-swall_f13"; icon_state = "swall_f13"},/area/gammaderelict/aft)
"fo" = (/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden{dir = 6},/obj/machinery/atmospherics/pipe/simple/supply/hidden,/obj/structure/cable{d1 = 1; d2 = 2; icon_state = "1-2"; pixel_y = 0},/obj/effect/decal/cleanable/blood,/turf/simulated/floor/plasteel/shuttle/white,/area/gammaderelict/aft)
"fp" = (/obj/machinery/atmospherics/pipe/manifold/scrubbers/hidden,/obj/effect/decal/cleanable/blood,/turf/simulated/floor/plasteel/shuttle/yellow,/area/gammaderelict/aft)
"fq" = (/obj/machinery/atmospherics/components/unary/vent_scrubber{dir = 8; on = 1; scrub_Toxins = 0},/turf/simulated/floor/plasteel/shuttle/white,/area/gammaderelict/aft)
"fr" = (/turf/simulated/wall/shuttle{tag = "icon-swall_f12"; icon_state = "swall_f12"},/area/gammaderelict/aft)
"fs" = (/turf/simulated/wall/shuttle{icon_state = "swall13"; dir = 2},/area/gammaderelict/central)
"ft" = (/turf/simulated/wall/shuttle{icon_state = "swall12"; dir = 2},/area/gammaderelict/central)
"fu" = (/obj/structure/sign/bluecross_2,/turf/simulated/wall/shuttle{icon_state = "swall12"},/area/gammaderelict/central)
"fv" = (/obj/machinery/door/airlock/glass_large,/obj/machinery/atmospherics/pipe/simple/supply/hidden,/obj/machinery/door/poddoor/preopen,/obj/machinery/door/firedoor,/turf/simulated/floor/plasteel/shuttle,/area/gammaderelict/central)
"fw" = (/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden,/obj/structure/cable{d1 = 1; d2 = 2; icon_state = "1-2"; pixel_y = 0},/turf/simulated/floor/plasteel/shuttle,/area/gammaderelict/central)
"fx" = (/turf/simulated/wall/shuttle{icon_state = "swallc1"; dir = 2},/area/gammaderelict/central)
"fy" = (/obj/machinery/door/airlock/external{name = "Airlock"; req_access_txt = "0"},/turf/simulated/floor/plasteel/shuttle,/area/gammaderelict/central)
"fz" = (/turf/simulated/wall/shuttle{icon_state = "swallc2"; dir = 2},/area/gammaderelict/central)
"fA" = (/turf/simulated/wall/shuttle{icon_state = "swall12"},/area/gammaderelict/comms)
"fB" = (/turf/simulated/wall/rust,/area/gammaderelict/comms)
"fC" = (/obj/machinery/door/airlock/command{name = "Server Room"; req_access = null; req_access_txt = "30"},/obj/machinery/atmospherics/pipe/simple/supply/hidden,/obj/structure/cable{d1 = 1; d2 = 2; icon_state = "1-2"; pixel_y = 0},/obj/machinery/door/poddoor/preopen,/turf/simulated/floor/plasteel/shuttle,/area/gammaderelict/comms)
"fD" = (/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden,/turf/simulated/wall/rust,/area/gammaderelict/comms)
"fE" = (/obj/structure/cable{d1 = 1; d2 = 2; icon_state = "1-2"; pixel_y = 0},/turf/simulated/wall/rust,/area/gammaderelict/comms)
"fF" = (/obj/machinery/power/apc{dir = 8; name = "Gamma Derelict Bridge APC"; pixel_x = -26; pixel_y = 3},/obj/structure/cable,/mob/living/simple_animal/hostile/russian,/turf/simulated/floor/plating{tag = "icon-platingdmg3"; icon_state = "platingdmg3"},/area/gammaderelict/bridge)
"fG" = (/obj/structure/bed/chair/comfy/black{dir = 4},/turf/simulated/floor/plating{tag = "icon-platingdmg3"; icon_state = "platingdmg3"},/area/gammaderelict/bridge)
"fH" = (/obj/machinery/computer/security,/turf/simulated/floor/plasteel/shuttle,/area/gammaderelict/bridge)
"fI" = (/obj/structure/sign/fire,/turf/simulated/wall/shuttle{icon_state = "swall4"; dir = 2},/area/gammaderelict/grav)
"fJ" = (/turf/simulated/wall/shuttle{icon_state = "swall12"; dir = 2},/area/gammaderelict/grav)
"fK" = (/obj/structure/cable{d1 = 2; d2 = 4; icon_state = "2-4"},/obj/effect/decal/cleanable/blood/gibs,/turf/simulated/floor/plasteel/shuttle/white,/area/gammaderelict/aft)
"fL" = (/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden,/obj/machinery/atmospherics/pipe/simple/supply/hidden,/obj/structure/cable{d1 = 1; d2 = 8; icon_state = "1-8"},/obj/effect/decal/cleanable/blood/gibs,/turf/simulated/floor/plasteel/shuttle/yellow,/area/gammaderelict/aft)
"fM" = (/obj/effect/decal/cleanable/blood/gibs,/turf/simulated/floor/plasteel/shuttle/white,/area/gammaderelict/aft)
"fN" = (/turf/simulated/wall/shuttle{icon_state = "swall_s9"; dir = 2},/area/gammaderelict/aft)
"fO" = (/turf/simulated/wall/rust,/area/gammaderelict/medical)
"fP" = (/obj/item/weapon/gun/syringe/rapidsyringe,/turf/simulated/floor/plasteel/shuttle,/area/gammaderelict/medical)
"fQ" = (/obj/effect/decal/cleanable/blood/gibs,/obj/machinery/sleeper,/turf/simulated/floor/plasteel/shuttle,/area/gammaderelict/medical)
"fR" = (/obj/machinery/light{dir = 1; icon_state = "tube1"},/obj/effect/decal/cleanable/blood/gibs,/obj/item/roller,/turf/simulated/floor/plating{tag = "icon-panelscorched"; icon_state = "panelscorched"},/area/gammaderelict/medical)
"fS" = (/obj/effect/decal/cleanable/blood/gibs,/obj/machinery/atmospherics/pipe/simple/supply/hidden,/turf/simulated/floor/plating{tag = "icon-panelscorched"; icon_state = "panelscorched"},/area/gammaderelict/medical)
"fT" = (/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden,/obj/structure/cable{d1 = 1; d2 = 2; icon_state = "1-2"; pixel_y = 0},/turf/simulated/floor/plating{tag = "icon-panelscorched"; icon_state = "panelscorched"},/area/gammaderelict/medical)
"fU" = (/obj/machinery/smartfridge/chemistry,/obj/machinery/light{dir = 1; icon_state = "tube1"},/turf/simulated/floor/plating{tag = "icon-panelscorched"; icon_state = "panelscorched"},/area/gammaderelict/medical)
"fV" = (/obj/structure/bed/chair/withwheels/wheelchair,/turf/simulated/floor/plating{tag = "icon-panelscorched"; icon_state = "panelscorched"},/area/gammaderelict/medical)
"fW" = (/turf/simulated/wall/shuttle{icon_state = "swall3"},/area/gammaderelict/medical)
"fX" = (/turf/simulated/floor/plasteel/shuttle,/area/gammaderelict/central)
"fY" = (/turf/simulated/wall/shuttle{icon_state = "swall_s5"; dir = 2},/area/gammaderelict/comms)
"fZ" = (/turf/simulated/wall/shuttle{tag = "icon-swall_f14"; icon_state = "swall_f14"},/area/gammaderelict/comms)
"ga" = (/obj/machinery/power/apc{dir = 1; name = "Gamma Derelict Comms APC"; pixel_x = 1; pixel_y = 24},/obj/structure/cable{icon_state = "0-4"; d2 = 4},/obj/structure/rack,/obj/item/clothing/suit/armor/chestrig,/turf/simulated/floor/bluegrid,/area/gammaderelict/comms)
"gb" = (/obj/machinery/atmospherics/pipe/simple/supply/hidden,/obj/structure/cable{d1 = 1; d2 = 8; icon_state = "1-8"},/obj/structure/cable{d1 = 4; d2 = 8; icon_state = "4-8"},/turf/simulated/floor/bluegrid,/area/gammaderelict/comms)
"gc" = (/obj/machinery/telecomms/relay,/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden,/obj/machinery/power/terminal{dir = 4},/obj/structure/cable{d2 = 8; icon_state = "0-8"},/turf/simulated/floor/bluegrid,/area/gammaderelict/comms)
"gd" = (/obj/machinery/power/smes{charge = 500000; name = "Gamma Comms SMES"},/obj/structure/cable,/turf/simulated/floor/bluegrid,/area/gammaderelict/comms)
"ge" = (/obj/structure/table,/obj/machinery/microwave,/turf/simulated/floor/plating{tag = "icon-platingdmg3"; icon_state = "platingdmg3"},/area/gammaderelict/bridge)
"gf" = (/turf/simulated/wall/shuttle{tag = "icon-swall_f12"; icon_state = "swall_f12"},/area/gammaderelict/bridge)
"gg" = (/turf/simulated/wall/shuttle{icon_state = "swall_s9"; dir = 2},/area/gammaderelict/bridge)
"gh" = (/turf/simulated/floor/plasteel/shuttle/white,/area/gammaderelict/aft)
"gi" = (/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden{dir = 6},/obj/structure/cable{d1 = 1; d2 = 2; icon_state = "1-2"; pixel_y = 0},/turf/simulated/floor/plasteel/shuttle/yellow,/area/gammaderelict/aft)
"gj" = (/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden{dir = 9},/obj/machinery/atmospherics/pipe/simple/supply/hidden,/obj/machinery/alarm{dir = 1; icon_state = "alarm0"; pixel_y = -22},/obj/machinery/light,/turf/simulated/floor/plasteel/shuttle/white,/area/gammaderelict/aft)
"gk" = (/obj/effect/decal/cleanable/blood/gibs,/turf/simulated/wall/rust,/area/gammaderelict/medical)
"gl" = (/obj/machinery/firealarm{dir = 8; pixel_x = -24},/turf/simulated/floor/plating{tag = "icon-panelscorched"; icon_state = "panelscorched"},/area/gammaderelict/medical)
"gm" = (/obj/effect/decal/cleanable/blood/gibs,/turf/simulated/floor/plating{tag = "icon-panelscorched"; icon_state = "panelscorched"},/area/gammaderelict/medical)
"gn" = (/obj/effect/decal/cleanable/blood/gibs,/obj/effect/decal/remains/human,/turf/simulated/floor/plating{tag = "icon-panelscorched"; icon_state = "panelscorched"},/area/gammaderelict/medical)
"go" = (/obj/machinery/atmospherics/components/unary/vent_pump{dir = 1; on = 1},/turf/simulated/floor/plasteel/shuttle,/area/gammaderelict/medical)
"gp" = (/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden,/obj/structure/cable{d1 = 1; d2 = 4; icon_state = "1-4"},/turf/simulated/floor/plating{tag = "icon-panelscorched"; icon_state = "panelscorched"},/area/gammaderelict/medical)
"gq" = (/obj/structure/cable{d1 = 4; d2 = 8; icon_state = "4-8"; pixel_x = 0; tag = ""},/obj/effect/decal/cleanable/blood/gibs,/obj/effect/decal/cleanable/blood/gibs,/obj/effect/decal/cleanable/xenoblood,/turf/simulated/floor/plating{tag = "icon-panelscorched"; icon_state = "panelscorched"},/area/gammaderelict/medical)
"gr" = (/obj/machinery/power/apc{dir = 4; name = "Gamma Derelict Medical APC"; pixel_x = 26; pixel_y = 0},/obj/structure/cable{d2 = 8; icon_state = "0-8"},/obj/machinery/light{dir = 4},/turf/simulated/floor/plating{tag = "icon-panelscorched"; icon_state = "panelscorched"},/area/gammaderelict/medical)
"gs" = (/turf/simulated/wall/shuttle{icon_state = "swallc3"},/area/gammaderelict/central)
"gt" = (/obj/machinery/door/airlock/external{name = "Airlock"; req_access_txt = "0"},/obj/machinery/door/poddoor/preopen,/turf/simulated/floor/plasteel/shuttle,/area/gammaderelict/central)
"gu" = (/obj/structure/sign/vacuum,/turf/simulated/wall/shuttle{icon_state = "swallc4"},/area/gammaderelict/central)
"gv" = (/obj/machinery/atmospherics/components/unary/vent_pump{dir = 1; on = 1},/obj/effect/decal/cleanable/blood,/turf/simulated/floor/bluegrid,/area/gammaderelict/comms)
"gw" = (/obj/machinery/atmospherics/components/unary/vent_scrubber{dir = 1; on = 1; scrub_N2O = 0; scrub_Toxins = 0},/obj/effect/decal/cleanable/xenoblood/xgibs,/turf/simulated/floor/bluegrid,/area/gammaderelict/comms)
"gx" = (/obj/machinery/firealarm{dir = 1; pixel_y = -24},/turf/simulated/floor/bluegrid,/area/gammaderelict/comms)
"gy" = (/obj/structure/table,/obj/machinery/alarm{dir = 1; icon_state = "alarm0"; pixel_y = -22},/obj/machinery/light,/turf/simulated/floor/plasteel/shuttle,/area/gammaderelict/bridge)
"gz" = (/turf/simulated/wall/shuttle{icon_state = "swall_s6"; dir = 2},/area/gammaderelict/engistorage)
"gA" = (/turf/simulated/wall/rust,/area/gammaderelict/engistorage)
"gB" = (/turf/simulated/wall/shuttle{icon_state = "swall12"},/area/gammaderelict/engistorage)
"gC" = (/turf/simulated/wall/shuttle{blocks_air = 6; dir = 1; icon_state = "swall13"},/area/gammaderelict/engistorage)
"gD" = (/obj/structure/extinguisher_cabinet,/turf/simulated/wall/shuttle{icon_state = "swall12"},/area/gammaderelict/engistorage)
"gE" = (/obj/machinery/door/airlock/maintenance_hatch,/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden,/obj/structure/cable{d1 = 1; d2 = 2; icon_state = "1-2"; pixel_y = 0},/obj/machinery/door/poddoor/preopen,/obj/machinery/door/firedoor,/turf/simulated/floor/plating,/area/gammaderelict/engistorage)
"gF" = (/obj/machinery/atmospherics/pipe/simple/supply/hidden,/turf/simulated/wall/shuttle{icon_state = "swall12"},/area/gammaderelict/engistorage)
"gG" = (/turf/simulated/wall/shuttle{icon_state = "swall_s10"; dir = 2},/area/gammaderelict/engistorage)
"gH" = (/turf/simulated/wall/shuttle{icon_state = "swall_s5"; dir = 2},/area/gammaderelict/medical)
"gI" = (/turf/simulated/wall/shuttle{icon_state = "swall12"; dir = 2},/area/gammaderelict/medical)
"gJ" = (/obj/machinery/vending/medical,/turf/simulated/floor/plasteel/shuttle,/area/gammaderelict/medical)
"gK" = (/obj/machinery/alarm{dir = 1; icon_state = "alarm0"; pixel_y = -22},/obj/structure/rack,/obj/item/weapon/storage/firstaid/o2,/obj/item/weapon/storage/firstaid/toxin,/obj/item/weapon/storage/firstaid/regular,/turf/simulated/floor/plating{tag = "icon-panelscorched"; icon_state = "panelscorched"},/area/gammaderelict/medical)
"gL" = (/obj/structure/rack,/obj/item/weapon/storage/firstaid/fire,/obj/item/weapon/storage/firstaid/brute,/turf/simulated/floor/plating{tag = "icon-panelscorched"; icon_state = "panelscorched"},/area/gammaderelict/medical)
"gM" = (/obj/machinery/atmospherics/components/unary/vent_scrubber{dir = 1; on = 1; scrub_N2O = 0; scrub_Toxins = 0},/obj/effect/decal/cleanable/xenoblood/xgibs,/turf/simulated/floor/plating{tag = "icon-panelscorched"; icon_state = "panelscorched"},/area/gammaderelict/medical)
"gN" = (/obj/structure/table,/obj/item/weapon/defibrillator,/obj/item/weapon/surgicaldrill,/turf/simulated/floor/plating{tag = "icon-panelscorched"; icon_state = "panelscorched"},/area/gammaderelict/medical)
"gO" = (/obj/structure/closet/crate/medical,/turf/simulated/floor/plasteel/shuttle,/area/gammaderelict/medical)
"gP" = (/turf/simulated/wall/shuttle{icon_state = "swall_s9"; dir = 2},/area/gammaderelict/medical)
"gQ" = (/turf/simulated/wall/shuttle{icon_state = "swall12"},/area/gammaderelict/bridge)
"gR" = (/obj/effect/decal/cleanable/blood,/obj/machinery/portable_atmospherics/canister/air,/turf/simulated/floor/plating,/area/gammaderelict/engistorage)
"gS" = (/obj/machinery/portable_atmospherics/canister/air,/turf/simulated/floor/plating,/area/gammaderelict/engistorage)
"gT" = (/obj/machinery/alarm{frequency = 1439; locked = 0; pixel_y = 23},/obj/item/drone_shell/safedrone,/turf/simulated/floor/plating,/area/gammaderelict/engistorage)
"gU" = (/obj/structure/closet/secure_closet/engineering_personal,/obj/item/device/radio/intercom{broadcasting = 0; freerange = 0; listening = 1; name = "Common Channel"; pixel_y = 25},/turf/simulated/floor/plating,/area/gammaderelict/engistorage)
"gV" = (/obj/structure/closet/secure_closet/engineering_personal,/turf/simulated/floor/plating,/area/gammaderelict/engistorage)
"gW" = (/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden,/obj/structure/cable{d1 = 1; d2 = 2; icon_state = "1-2"; pixel_y = 0},/obj/effect/decal/cleanable/blood,/turf/simulated/floor/plating,/area/gammaderelict/engistorage)
"gX" = (/obj/structure/closet/secure_closet/engineering_electrical,/obj/effect/decal/cleanable/blood,/obj/machinery/atmospherics/pipe/simple/supply/hidden,/turf/simulated/floor/plating,/area/gammaderelict/engistorage)
"gY" = (/turf/simulated/floor/plating,/area/gammaderelict/engistorage)
"gZ" = (/obj/effect/decal/cleanable/blood,/turf/simulated/floor/plating,/area/gammaderelict/engistorage)
"ha" = (/obj/item/weapon/gun/projectile/automatic/pistol/g17,/turf/simulated/floor/plating,/area/gammaderelict/engistorage)
"hb" = (/obj/structure/closet/secure_closet/engineering_welding,/turf/simulated/floor/plating,/area/gammaderelict/engistorage)
"hc" = (/turf/simulated/wall/shuttle{icon_state = "swall3"},/area/gammaderelict/engistorage)
"hd" = (/turf/simulated/wall/shuttle{icon_state = "swall12"},/area/gammaderelict/medical)
"he" = (/obj/structure/grille,/obj/structure/window/shuttle,/turf/simulated/floor/plating,/area/gammaderelict/medical)
"hf" = (/obj/effect/decal/cleanable/oil,/turf/simulated/floor/plating,/area/gammaderelict/engistorage)
"hg" = (/obj/machinery/atmospherics/components/unary/vent_scrubber{dir = 1; on = 1; scrub_N2O = 0; scrub_Toxins = 0},/obj/effect/decal/cleanable/blood,/obj/effect/decal/cleanable/xenoblood/xgibs,/obj/structure/cable{d1 = 1; d2 = 4; icon_state = "1-4"},/turf/simulated/floor/plating,/area/gammaderelict/engistorage)
"hh" = (/obj/machinery/atmospherics/components/unary/vent_pump{dir = 1; on = 1},/obj/effect/decal/cleanable/blood,/obj/structure/cable{d1 = 4; d2 = 8; icon_state = "4-8"},/turf/simulated/floor/plating,/area/gammaderelict/engistorage)
"hi" = (/obj/structure/cable{d1 = 4; d2 = 8; icon_state = "4-8"; pixel_x = 0; tag = ""},/obj/effect/decal/cleanable/blood,/obj/effect/decal/remains/human,/turf/simulated/floor/plating,/area/gammaderelict/engistorage)
"hj" = (/obj/structure/cable{d1 = 2; d2 = 8; icon_state = "2-8"},/obj/effect/decal/cleanable/blood,/turf/simulated/floor/plating,/area/gammaderelict/engistorage)
"hk" = (/obj/item/weapon/bikehorn,/turf/simulated/floor/plating,/area/gammaderelict/engistorage)
"hl" = (/obj/structure/grille,/obj/structure/window/shuttle,/turf/simulated/floor/plating,/area/gammaderelict/engistorage)
"hm" = (/obj/machinery/portable_atmospherics/canister/oxygen,/turf/simulated/floor/plating,/area/gammaderelict/engistorage)
"hn" = (/obj/machinery/light,/obj/machinery/suit_storage_unit/clown,/turf/simulated/floor/plating,/area/gammaderelict/engistorage)
"ho" = (/obj/structure/rack,/obj/item/mecha_parts/mecha_equipment/cable_layer,/obj/item/weapon/storage/belt,/obj/item/weapon/tank/internals/plasmaman,/turf/simulated/floor/plating,/area/gammaderelict/engistorage)
"hp" = (/obj/structure/rack,/obj/item/stack/cable_coil{amount = 5},/obj/item/stack/cable_coil{amount = 5},/obj/item/stack/ducttape,/obj/item/weapon/storage/toolbox/mechanical,/obj/item/weapon/storage/toolbox/electrical,/obj/item/weapon/stock_parts/cell,/obj/item/weapon/stock_parts/cell,/obj/item/weapon/stock_parts/cell,/obj/item/weapon/tank/internals/plasmaman,/turf/simulated/floor/plating,/area/gammaderelict/engistorage)
"hq" = (/obj/structure/closet/crate/secure/loot,/turf/simulated/floor/plating,/area/gammaderelict/engistorage)
"hr" = (/obj/effect/decal/cleanable/oil,/obj/structure/closet/crate/secure/loot,/turf/simulated/floor/plating,/area/gammaderelict/engistorage)
"hs" = (/obj/machinery/space_heater,/obj/machinery/power/apc{dir = 2; name = "Gamma Derelict Engi Storage APC"; pixel_x = 1; pixel_y = -24},/obj/effect/decal/cleanable/xenoblood,/obj/structure/cable,/turf/simulated/floor/plating,/area/gammaderelict/engistorage)
"ht" = (/obj/machinery/space_heater,/obj/machinery/firealarm{dir = 1; pixel_y = -24},/obj/effect/decal/cleanable/blood,/turf/simulated/floor/plating,/area/gammaderelict/engistorage)
"hu" = (/obj/machinery/recharge_station,/obj/machinery/light,/obj/effect/decal/cleanable/blood,/turf/simulated/floor/plating,/area/gammaderelict/engistorage)
"hv" = (/obj/structure/sign/fire,/turf/simulated/wall/rust,/area/gammaderelict/engistorage)
"hw" = (/obj/effect/decal/cleanable/oil,/turf/simulated/wall/shuttle{icon_state = "swall12"},/area/gammaderelict/engistorage)
"hx" = (/obj/effect/decal/cleanable/blood,/turf/simulated/wall/shuttle{icon_state = "swall12"},/area/gammaderelict/engistorage)
"hy" = (/turf/simulated/wall/shuttle{icon_state = "swall_s9"; dir = 2},/area/gammaderelict/engistorage)

(1,1,1) = {"
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaacadaeaeaeaeafafafafagaeahaeaiaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaajakalamanaoapaqarasatauavawaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaakaxayazaAaBaCaDaEaFaGaHaIaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaJakalaKaLaMaNaOaPaQaRaSaTawaaaaaaaaaUaVaWaWaVaVaXaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaYaeaeaeadaeaZbabbadafafafbcaaaaaaaUbdbebfbdbgbhbibjbjaXaaaaaaaaaaaabkblblbmbnbobpaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaabqbrbsbtbubvbwaaaaaaaaaaaaaVbxbybzbAbBbCbDbCbEaVaaaaaaaaaabkbFbGbHbIbJbKbLbpaaaa
aabMbNbNbNbNbNbNbObPaVaVaVaXbqbrbQbRbSbvbwaaaaaaaaaabTbUbVbWbXbYbZaVcacbbTaaaaaaaabkbFcccdcecfcgchcibLbpaa
aacjckclcmcncocpbOcqcrcsctcuaXbqcvcwcxcybvczcAcAcBcBcBcAcCcDcEcAcAcFcAcAcFcAcAcAcAbmblblcGcHbmcIcJcKcJcLaa
aaaackcMcNcOcPcQcRcSbCcTbCcUcVcWcXcYcZdadbdcdddedfdgdgdhdgdidjdkdgdldgdmdndmdodgdpdqdrdsdtdudqdvdwdxchcLaa
aacjckcmcNdydzdAdBdCdDdEdFdGdHdIdJdKdLdMdNdOdPdQdRdSdTdUdVdWdXdYdZeaebdYecedeeefegeheiejekelemeneoepeqcLaa
aaaackcmereseteubOevewexbCexeybPezeAeBeCeDeEeFeGeGeGeHeIeJeKeLeMeGeGeNeGeOePeQeReSeTeUeVeWeXeYeZfafbfccLaa
aaaackcmcmdyfdfefffgfhfifjfkflfmfnfofpfqfrfscAcAcAcBftcAfufvfwcAcBcBcBcBcBfxfyfzcAfAfBfBfCfDfEbnfFfGfHcLaa
aafIfJbNbNbNbNbNbObPaVaVbPflfmfnfKfLfMfrfNaaaaaaaafOfPfQfRfSfTfUfVfWaaaaaadcfXdcaafYfZgagbgcgdbJcJgegfggaa
aaaaaaaaaaaaaaaaaaaaaaaaaafmfnghgigjfrfNaaaaaaaaaagkglgmgngogpgqgrfWaaaaaagsgtguaaaafYfZgvgwgxbJgygfggaaaa
aaaaaaaaaaaaaaaaaagzgAgAgBgCgBgDgEgFgAgAgAgBgGaaaagHgIgJgKgLgMgNgOgPaaaaaaaaaaaaaaaaaafYfBfBfBgQbnggaaaaaa
aaaaaaaaaaaaaaaaaaaaakgRgSgTgUgVgWgXgYgZhahbhcaaaaaaaagHhdhehehdgPaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaakgZgYhfgYgYhghhhihjhkgYhlaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaJakhmhnhohphqhqhrhqhshthuhcaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaahvgAgAgAgAgBgBhwgBgBgBhxhxgBhyaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
"}
