//It's in the wrong folder
/obj/item/weapon/reagent_containers/food/snacks/rice/boiledrice
	name = "boiled rice"
	desc = "A warm bowl of rice."
	icon_state = "boiledrice"
	icon = 'icons/obj/food/rice.dmi'
	bonus_reagents = list("nutriment" = 1, "vitamin" = 1)
	list_reagents = list("nutriment" = 5, "vitamin" = 1)

/obj/item/weapon/reagent_containers/food/snacks/rice/ricepudding
	name = "rice pudding"
	desc = "Everybody loves rice pudding!"
	icon_state = "ricepudding"
	bonus_reagents = list("nutriment" = 4, "vitamin" = 2)

/obj/item/weapon/reagent_containers/food/snacks/rice/ricepork
	name = "rice and pork"
	desc = "Well, it looks like pork..."
	icon_state = "riceporkbowl"
	bonus_reagents = list("nutriment" = 4, "vitamin" = 4)

/obj/item/weapon/reagent_containers/food/snacks/rice/eggbowl
	name = "egg bowl"
	desc = "A bowl of rice with a fried egg."
	icon_state = "eggbowl"
	bonus_reagents = list("nutriment" = 4, "vitamin" = 4)
