// Fonts
@font: Verdana, Geneva, sans-serif;
@fontsize: 12px;

// Global Colors
@normal: #40628a;
@good: #537d29;
@average: #be6209;
@bad: #b00e0e;
@highlight: #8ba5c4;
@info: #e9C183;
@label: @highlight;
@dark: #272727;

// Body Colors
@title: #98b0c3;
@text: white;
@textinverse: black;
@titlebar: #363636;
@background-start: #2a2a2a;
@background-end: #202020;
@resize: #363636;

// Component Colors
@border: @dark;
@rule: @normal;
@notice1: #bb9b68;
@notice2: #b1905d;

// Link Colors
@hover: 10%;
@selected: #2f943c;
@caution: #9a9d00;
@danger: #9d0808;
@disabled: #999999;
