/obj/item/ammo_box/a357
	name = "speed loader (.357)"
	icon_state = "357"
	ammo_type = /obj/item/ammo_casing/a357
	max_ammo = 7
	multiple_sprites = 1

/obj/item/ammo_box/c38
	name = "speed loader (.38)"
	icon_state = "38"
	ammo_type = /obj/item/ammo_casing/c38
	max_ammo = 6
	multiple_sprites = 1

/obj/item/ammo_box/c9mm
	name = "ammo box (9mm)"
	icon_state = "9mmbox"
	origin_tech = "combat=2"
	ammo_type = /obj/item/ammo_casing/c9mm
	max_ammo = 30

/obj/item/ammo_box/c10mm
	name = "ammo box (10mm)"
	icon_state = "10mmbox"
	origin_tech = "combat=2"
	ammo_type = /obj/item/ammo_casing/c10mm
	max_ammo = 20

/obj/item/ammo_box/c45
	name = "ammo box (.45)"
	icon_state = "45box"
	origin_tech = "combat=2"
	ammo_type = /obj/item/ammo_casing/c45
	max_ammo = 20

/obj/item/ammo_box/a762x39
	name = "ammo box (7.62x39mm)"
	icon_state = "45box"
	origin_tech = "combat=3"
	ammo_type = /obj/item/ammo_casing/a762x39
	max_ammo = 30

/obj/item/ammo_box/box12gbuckshot
	name = "ammo box (12g buckshot)"
	icon_state = "12gboxbuckshot"
	ammo_type = /obj/item/ammo_casing/shotgun/buckshot
	caliber = "shotgun"
	max_ammo = 40


/obj/item/ammo_box/box12gslug
	name = "ammo box (12g slug)"
	icon_state = "12gboxslug"
	ammo_type = /obj/item/ammo_casing/shotgun
	caliber = "shotgun"
	max_ammo = 40

/obj/item/ammo_box/box12gbeanbag
	name = "ammo box (12g beanbag)"
	icon_state = "12gboxbeanbag"
	ammo_type = /obj/item/ammo_casing/shotgun/beanbag
	caliber = "shotgun"
	max_ammo = 40

/obj/item/ammo_box/box12gdragon
	name = "ammo box (12g dragon's breath)"
	icon_state = "12gboxdragon"
	ammo_type = /obj/item/ammo_casing/shotgun/incendiary/dragonsbreath
	caliber = "shotgun"
	max_ammo = 40

/obj/item/ammo_box/a40mm
	name = "ammo box (40mm HE grenades)"
	icon_state = "40mm"
	ammo_type = /obj/item/ammo_casing/a40mm
	max_ammo = 6
	multiple_sprites = 1

/obj/item/ammo_box/a762
	name = "stripper clip (7.62mm)"
	desc = "A stripper clip."
	icon_state = "762"
	ammo_type = /obj/item/ammo_casing/a762
	max_ammo = 5
	multiple_sprites = 1

/obj/item/ammo_box/foambox
	name = "ammo box (Foam Darts)"
	icon = 'icons/obj/guns/toy.dmi'
	icon_state = "foambox"
	ammo_type = /obj/item/ammo_casing/caseless/foam_dart
	max_ammo = 40

/obj/item/ammo_box/foambox/riot
	icon_state = "foambox_riot"
	ammo_type = /obj/item/ammo_casing/caseless/foam_dart/riot

/obj/item/ammo_box/a762rubber
	name = "ammo box (7.62mm)"
	desc = "A box of rubber bullets."
	icon_state = "762box"
	ammo_type = /obj/item/ammo_casing/a762rubber
	max_ammo = 5
	multiple_sprites = 1