
//Preference toggles
#define SOUND_ADMINHELP	0
#define SOUND_MIDI		1
#define SOUND_AMBIENCE	2
#define SOUND_LOBBY		4
#define CHAT_OOC		8
#define CHAT_DEAD		16
#define CHAT_GHOSTEARS	32
#define CHAT_GHOSTSIGHT	64
#define CHAT_PRAYER		128
#define CHAT_RADIO		256
#define MEMBER_PUBLIC	512
#define CHAT_PULLR		1024
#define INTENT_STYLE	2048
#define CHAT_GHOSTWHISPER 4096
#define INTENT_AUTOTHROW 8192
#define SOUND_VOX		16384
#define SHOW_CHANGES	32768	//Help we're running out of these! ~Nalar
//#define SOUND_INSTRUMENTS	65536  //GOD FUCKING DAMNIT WHY U NO WORK!!  ~Nexendia

#define TOGGLES_DEFAULT (SOUND_ADMINHELP|SOUND_MIDI|SOUND_AMBIENCE|SOUND_LOBBY|CHAT_OOC|CHAT_DEAD|CHAT_GHOSTEARS|CHAT_GHOSTSIGHT|CHAT_PRAYER|CHAT_RADIO|MEMBER_PUBLIC|CHAT_PULLR|INTENT_STYLE|CHAT_GHOSTWHISPER|INTENT_AUTOTHROW|SHOW_CHANGES) //|SOUND_INSTRUMENTS) //DOES NOT WORK... FUCK YOU   ~Nexendia

#define BE_TRAITOR		1
#define BE_OPERATIVE	2
#define BE_CHANGELING	4
#define BE_WIZARD		8
#define BE_MALF			16
#define BE_REV			32
#define BE_ALIEN		64
#define BE_PAI			128
#define BE_CULTIST		256
#define BE_BLOB			512
#define BE_NINJA		1024
#define BE_MONKEY		2048
#define BE_GANG			4096
#define BE_SHADOWLING	8192
#define BE_REVENANT		16384
#define BE_ABDUCTOR		32768