


/obj/item/clothing/head/helmet/samurai
	name = "samurai helmet"
	desc = "SHAMFUL DISPRAY."
	icon_state = "samurai"
	flags = FPRINT|HEADCOVERSEYES|HEADCOVERSMOUTH
	item_state = "samurai"
	armor = list(impact = 0.4, slash = 0.8, pierce = 0.0, bomb = 0.2, bio = 0.0, rad = 0.0)

/obj/item/clothing/suit/armor/samurai
	name = "samurai armor"
	desc = "Its Samurai armor, what more could you need?"
	icon_state = "samurai"
	item_state = "samurai"
	body_parts_covered = CHEST|LEGS|ARMS
	armor = list(impact = 1, slash = 1, pierce = 1, bomb = 1, bio = 1, rad = 1)
