"aa" = (/turf/space,/area/space)
"ab" = (/obj/structure/grille,/turf/simulated/floor/plating/airless,/area/space)
"ac" = (/obj/machinery/power/solar/fake,/turf/simulated/floor/plasteel/airless{icon_state = "solarpanel"},/area/djstation/solars)
"ad" = (/turf/simulated/floor/plating/airless,/area/djstation/solars)
"ae" = (/obj/structure/lattice,/turf/space,/area/space)
"af" = (/turf/simulated/wall,/area/djstation)
"ag" = (/obj/structure/grille,/obj/structure/window/reinforced/fulltile,/turf/simulated/floor/plating,/area/djstation)
"ah" = (/turf/simulated/floor/plating,/area/djstation)
"ai" = (/obj/machinery/telecomms/relay/preset/ruskie,/obj/machinery/light{dir = 1},/turf/simulated/floor/plating,/area/djstation)
"aj" = (/obj/item/weapon/guardiancreator/standarrow,/turf/simulated/floor/plating,/area/djstation)
"ak" = (/obj/machinery/power/terminal,/turf/simulated/floor/plating,/area/djstation)
"al" = (/obj/item/device/multitool,/turf/simulated/floor/plating,/area/djstation)
"am" = (/obj/item/weapon/storage/toolbox/mechanical{pixel_x = -2; pixel_y = -1},/turf/simulated/floor/plating,/area/djstation)
"an" = (/obj/item/weapon/extinguisher,/turf/simulated/floor/plating,/area/djstation)
"ao" = (/obj/structure/cable{icon_state = "0-2"; d2 = 2},/obj/machinery/power/smes/magical{desc = "A high-capacity superconducting magnetic energy storage (SMES) unit."; name = "power storage unit"},/turf/simulated/floor/plating,/area/djstation)
"ap" = (/obj/structure/cable{d1 = 1; d2 = 2; icon_state = "1-2"},/turf/simulated/floor/plating,/area/djstation)
"aq" = (/obj/structure/cable{icon_state = "0-4"; d2 = 4},/obj/machinery/power/apc{dir = 0; name = "Worn-out APC"; pixel_y = -24},/turf/simulated/floor/plating,/area/djstation)
"ar" = (/obj/structure/cable{d1 = 4; d2 = 8; icon_state = "4-8"},/obj/item/weapon/storage/box/lights/mixed,/obj/structure/sign/securearea{desc = "A warning sign which reads 'HIGH VOLTAGE'"; icon_state = "shock"; name = "HIGH VOLTAGE"; pixel_x = 0; pixel_y = -32},/turf/simulated/floor/plating,/area/djstation)
"as" = (/obj/structure/cable{d1 = 1; d2 = 8; icon_state = "1-8"},/turf/simulated/floor/plating,/area/djstation)
"at" = (/obj/structure/rack,/obj/item/clothing/suit/space/syndicate/orange,/obj/item/clothing/head/helmet/space/syndicate/orange,/obj/item/clothing/mask/breath,/turf/simulated/floor/plating,/area/djstation)
"au" = (/obj/machinery/door/airlock/maintenance_hatch,/turf/simulated/floor/plating,/area/djstation)
"av" = (/obj/structure/closet/emcloset,/turf/simulated/floor/plasteel{icon_state = "cafeteria"},/area/djstation)
"aw" = (/obj/machinery/vending/snack,/obj/machinery/light/small{dir = 1},/turf/simulated/floor/plasteel{icon_state = "cafeteria"},/area/djstation)
"ax" = (/turf/simulated/floor/plasteel{icon_state = "cafeteria"},/area/djstation)
"ay" = (/obj/machinery/light_switch{pixel_y = 28},/turf/simulated/floor/plasteel{icon_state = "cafeteria"},/area/djstation)
"az" = (/obj/machinery/newscaster{pixel_y = 32},/turf/simulated/floor/plasteel{icon_state = "cafeteria"},/area/djstation)
"aA" = (/obj/structure/table,/obj/machinery/cell_charger,/turf/simulated/floor/plasteel{icon_state = "bar"},/area/djstation)
"aB" = (/turf/simulated/floor/plasteel{icon_state = "bar"},/area/djstation)
"aC" = (/obj/effect/spawner/lootdrop/crate_spawner,/turf/simulated/floor/plasteel{icon_state = "grimy"},/area/djstation)
"aD" = (/obj/machinery/light_switch{pixel_y = 28},/turf/simulated/floor/plasteel{icon_state = "grimy"},/area/djstation)
"aE" = (/obj/structure/bed,/obj/item/weapon/bedsheet,/turf/simulated/floor/plasteel{icon_state = "grimy"},/area/djstation)
"aF" = (/obj/structure/table,/obj/item/device/flashlight/lamp,/turf/simulated/floor/plasteel{icon_state = "grimy"},/area/djstation)
"aG" = (/obj/structure/table,/obj/machinery/microwave{pixel_y = 8},/turf/simulated/floor/plasteel{icon_state = "bar"},/area/djstation)
"aH" = (/obj/machinery/door/airlock/glass{name = "Kitchen"},/turf/simulated/floor/plasteel{icon_state = "cafeteria"},/area/djstation)
"aI" = (/obj/structure/table,/obj/item/device/radio/intercom{broadcasting = 0; dir = 8; freerange = 1; listening = 1; name = "Pirate Radio Listening Channel"; pixel_x = 0},/turf/simulated/floor/plasteel{icon_state = "cafeteria"},/area/djstation)
"aJ" = (/obj/machinery/light,/turf/simulated/floor/plasteel{icon_state = "cafeteria"},/area/djstation)
"aK" = (/obj/machinery/door/airlock/glass{name = "Rest Room"},/turf/simulated/floor/plasteel{icon_state = "cafeteria"},/area/djstation)
"aL" = (/turf/simulated/floor/plasteel{icon_state = "grimy"},/area/djstation)
"aM" = (/obj/machinery/sleeper{icon_state = "sleeper-open"; dir = 8},/turf/simulated/floor/plasteel{icon_state = "grimy"},/area/djstation)
"aN" = (/obj/machinery/disposal/bin,/obj/structure/disposalpipe/trunk,/turf/simulated/floor/plasteel{icon_state = "bar"},/area/djstation)
"aO" = (/obj/machinery/light/small,/turf/simulated/floor/plasteel{icon_state = "bar"},/area/djstation)
"aP" = (/obj/structure/bed/chair{dir = 1},/turf/simulated/floor/plasteel{icon_state = "bar"},/area/djstation)
"aQ" = (/obj/structure/table,/obj/effect/spawner/lootdrop/maintenance,/turf/simulated/floor/plasteel{icon_state = "cafeteria"},/area/djstation)
"aR" = (/obj/structure/table,/obj/item/device/radio/intercom{broadcasting = 1; dir = 8; freerange = 1; listening = 0; name = "Pirate Radio Broadcast Channel"; pixel_x = 0},/turf/simulated/floor/plasteel{icon_state = "cafeteria"},/area/djstation)
"aS" = (/obj/structure/table,/obj/item/weapon/paper/djstation,/obj/item/weapon/gun/projectile/shotgun/leveraction,/turf/simulated/floor/plasteel{icon_state = "cafeteria"},/area/djstation)
"aT" = (/obj/structure/computerframe{anchored = 1},/turf/simulated/floor/plasteel{icon_state = "grimy"},/area/djstation)
"aU" = (/obj/structure/bed/chair{dir = 8},/turf/simulated/floor/plasteel{icon_state = "grimy"},/area/djstation)
"aV" = (/obj/machinery/light/small,/turf/simulated/floor/plasteel{icon_state = "grimy"},/area/djstation)
"aW" = (/obj/structure/closet,/turf/simulated/floor/plasteel{icon_state = "grimy"},/area/djstation)
"aX" = (/obj/structure/disposalpipe/segment,/turf/simulated/wall,/area/djstation)
"aY" = (/obj/machinery/door/airlock/hatch{name = "Washroom"},/turf/simulated/floor/plasteel{icon_state = "freezerfloor"},/area/djstation)
"aZ" = (/obj/machinery/light{dir = 4},/turf/simulated/floor/plasteel{icon_state = "cafeteria"},/area/djstation)
"ba" = (/obj/structure/disposalpipe/segment,/turf/simulated/floor/plating/airless,/area/space)
"bb" = (/turf/simulated/floor/plasteel{icon_state = "freezerfloor"},/area/djstation)
"bc" = (/obj/structure/bed/chair{dir = 4},/turf/simulated/floor/plasteel{icon_state = "cafeteria"},/area/djstation)
"bd" = (/obj/structure/window/reinforced{dir = 1},/obj/machinery/space_heater,/turf/simulated/floor/plasteel{icon_state = "cafeteria"},/area/djstation)
"be" = (/obj/structure/window/reinforced{dir = 1},/obj/structure/rack{dir = 4},/obj/item/clothing/under/soviet,/obj/item/clothing/head/ushanka,/turf/simulated/floor/plasteel{icon_state = "cafeteria"},/area/djstation)
"bf" = (/obj/structure/sink{icon_state = "sink"; dir = 8; pixel_x = -12; pixel_y = 2},/obj/machinery/light/small,/turf/simulated/floor/plasteel{icon_state = "freezerfloor"},/area/djstation)
"bg" = (/obj/structure/toilet{pixel_y = 8},/turf/simulated/floor/plasteel{icon_state = "freezerfloor"},/area/djstation)
"bh" = (/obj/structure/table,/obj/item/weapon/paper_bin{pixel_x = 1; pixel_y = 9},/obj/item/weapon/pen,/turf/simulated/floor/plasteel{icon_state = "cafeteria"},/area/djstation)
"bi" = (/obj/structure/sign/securearea{desc = "A warning sign which reads 'EXTERNAL AIRLOCK'"; icon_state = "space"; layer = 4; name = "EXTERNAL AIRLOCK"; pixel_x = 0; pixel_y = -32},/turf/simulated/floor/plasteel{icon_state = "cafeteria"},/area/djstation)
"bj" = (/obj/machinery/door/airlock/external{name = "Ruskie DJ Station"; req_access = null; req_access_txt = "0"},/turf/simulated/floor/plating,/area/djstation)
"bk" = (/obj/structure/disposalpipe/trunk{dir = 1},/obj/structure/disposaloutlet,/turf/simulated/floor/plating/airless,/area/space)

(1,1,1) = {"
aaaaaaaaaaabababababababaaaaaaaaaaaa
aaaaaaaaaaabacadacadacabaaaaaaaaaaaa
aaaaaaaaaaabacadacadacabaeaaaaaaaaaa
aaaaaaaaaeabacadacadacabaeaaaaaaaaaa
aaaaaaaeaeabacadacadacabaeaeaeaaaaaa
abababababafagagafagagafabababababaa
abacacacacagahahaiahahagacacacacabaa
abadadadadagahahajahahagadadadadabaa
abacacacacafahahakalamafacacacacabaa
abadadadadaganahaoahahagadadadadabaa
abacacacacagahahapahahagacacacacabae
abababababafaqarasahatafabababababae
aaaaaaaaaaafafafauafafafaaaaaaaaaaaa
afafafafafafavawaxayazafafafafafafae
agaAaBaBaBagaxaxaxaxaxagaCaDaEaFagaa
agaGaBaBaBaHaxaIaJaIaxaKaLaLaLaMagaa
agaNaOaPaBagaxaQaRaSaxagaTaUaVaWagae
afaXafafaYafaxaxaxaxaZafafafafafafaa
aabaaeafbbafafbcaxbdbeafaaaaaeaaaaaa
aebaaeafbfbgafbhaxbiaxafaaaaaeaaaaaa
aabaaaafafafafafafafbjafaaaaaaaaaaaa
aabkaaaaaaaaaaaaaaafahafaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaafbjafaaaaaaaaaaaa
"}
